SimpleTasks/Controls/SubtaskItem.xaml

<UserControl x:Class="SimpleTasks.Controls.SubtaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:controls="clr-namespace:SimpleTasks.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="50"
             d:DesignWidth="400"
             x:Name="Control">

    <Border x:Name="RootBorder"
            DataContext="{Binding Subtask, ElementName=Control}"
            Background="Transparent"
            Height="50">
        <VisualStateManager.VisualStateGroups>

            <!--CompleteStates-->
            <VisualStateGroup x:Name="CompleteStates">

                <!--Uncompleted-->
                <VisualState x:Name="Uncompleted" />

                <!--Completed-->
                <VisualState x:Name="Completed" />

            </VisualStateGroup>

            <!--GestureStates-->
            <VisualStateGroup x:Name="GestureStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="GestureEndDrag"
                                      GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition From="GestureDragOk"
                                      GeneratedDuration="0:0:0.18" />
                    <VisualTransition To="GestureDragOk"
                                      GeneratedDuration="0:0:0.18" />

                </VisualStateGroup.Transitions>

                <!--Start-->
                <VisualState x:Name="GestureStartDrag" />

                <!--OK-->
                <VisualState x:Name="GestureDragOk">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwipeLeftGestureIcon"
                                                      Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0"
                                                   Value="{StaticResource AccentColor}" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwipeRightGestureIcon"
                                                      Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0"
                                                   Value="{StaticResource AccentColor}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--Drag-->
                <VisualState x:Name="GestureDrag" />

                <!--End-->
                <VisualState x:Name="GestureEndDrag">
                    <Storyboard Completed="GestureEndStoryboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootTransform"
                                                       Storyboard.TargetProperty="X">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwipeLeftGestureIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwipeRightGestureIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--DeletedStates-->
            <VisualStateGroup x:Name="DeletedStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Deleted"
                                      GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="NotDeleted"
                                      GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <!--Deleted-->
                <VisualState x:Name="Deleted">
                    <Storyboard Completed="DeleteStoryboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--NotDeleted-->
                <VisualState x:Name="NotDeleted" />

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Border.RenderTransform>
            <TranslateTransform x:Name="RootTransform" />
        </Border.RenderTransform>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Pozadí-->
            <Border x:Name="BackgroundBorder"
                    Grid.ColumnSpan="2"
                    Margin="-600,0"
                    IsHitTestVisible="False"
                    BorderThickness="0,1"
                    Opacity="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}"
                                     Opacity="0.4" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource AccentColor}"
                                     Opacity="0.8" />
                </Border.BorderBrush>
            </Border>

            <!--Checkbox-->
            <Button Grid.Column="0">
                <Button.Template>
                    <ControlTemplate TargetType="ButtonBase" />
                </Button.Template>

                <Border Background="Transparent"
                        Tap="Checkbox_Tap">
                    <ToggleButton IsChecked="{Binding IsCompleted}"
                                  Style="{StaticResource TaskCheckBoxStyle}"
                                  IsHitTestVisible="False" />
                </Border>
            </Button>

            <!--Text-->
            <Button Grid.Column="1"
                    ManipulationStarted="Subtask_ManipulationStarted"
                    ManipulationCompleted="Subtask_ManipulationCompleted"
                    ManipulationDelta="Subtask_ManipulationDelta">
                <Button.Template>
                    <ControlTemplate TargetType="ButtonBase" />
                </Button.Template>

                <Border Background="Transparent"
                        Tap="Subtask_Tap">
                    <controls:ToggleControl IsChecked="{Binding IsCompleted}"
                                            Content="{Binding Text, FallbackValue='Dummy subtask'}"
                                            Style="{StaticResource TaskCheckBoxTextStyle}"
                                            IsHitTestVisible="False"
                                            Margin="5,0,0,0" />
                </Border>
            </Button>

            <!--Swipe left gesture icon-->
            <ContentControl Grid.ColumnSpan="2"
                            x:Name="SwipeLeftGestureIcon"
                            Margin="-60"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource SubtleColor}" />
                </ContentControl.Foreground>
            </ContentControl>

            <!--Swipe right gesture icon-->
            <ContentControl Grid.ColumnSpan="2"
                            x:Name="SwipeRightGestureIcon"
                            Margin="-105"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource SubtleColor}" />
                </ContentControl.Foreground>
            </ContentControl>
        </Grid>
    </Border>

</UserControl>