SimpleTasks/Controls/TaskItem.xaml

<UserControl x:Class="SimpleTasks.Controls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:controls="clr-namespace:SimpleTasks.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="200"
             d:DesignWidth="350"
             x:Name="Control">

    <UserControl.Resources>
        <Style x:Key="InfoTextStyle"
               BasedOn="{StaticResource SubtleTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="RootBorder"
            Margin="0,12,0,0">
        <VisualStateManager.VisualStateGroups>

            <!--CompleteStates-->
            <VisualStateGroup x:Name="CompleteStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Uncompleted"
                                      GeneratedDuration="0:0:0.42">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="Completed"
                                      GeneratedDuration="0:0:0.35">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <!--Uncompleted-->
                <VisualState x:Name="Uncompleted" />

                <!--Completed-->
                <VisualState x:Name="Completed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DateTextBlock"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoPanel"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>-->

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskPriorityGrid"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.45" />
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DetailTextBlock"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.45" />
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubtasksStackPanel"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.5" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--GestureStates-->
            <VisualStateGroup x:Name="GestureStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="GestureEndDrag"
                                      GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="GestureDragOk"
                                      GeneratedDuration="0:0:0.18" />
                    <VisualTransition From="GestureDragOk"
                                      GeneratedDuration="0:0:0.18" />

                </VisualStateGroup.Transitions>

                <!--Start-->
                <VisualState x:Name="GestureStartDrag" />

                <!--OK-->
                <VisualState x:Name="GestureDragOk">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwipeLeftGestureIcon"
                                                      Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0"
                                                   Value="{StaticResource AccentColor}" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwipeRightGestureIcon"
                                                      Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0"
                                                   Value="{StaticResource AccentColor}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--Drag-->
                <VisualState x:Name="GestureDrag" />

                <!--End-->
                <VisualState x:Name="GestureEndDrag">
                    <Storyboard Completed="GestureEndStoryboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootTransform"
                                                       Storyboard.TargetProperty="X">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwipeLeftGestureIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwipeRightGestureIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--DeletedStates-->
            <VisualStateGroup x:Name="DeletedStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Deleted"
                                      GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="NotDeleted"
                                      GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <!--Deleted-->
                <VisualState x:Name="Deleted">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--NotDeleted-->
                <VisualState x:Name="NotDeleted" />

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Border.RenderTransform>
            <TranslateTransform x:Name="RootTransform" />
        </Border.RenderTransform>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Border Background="Red"
                    Opacity="0.2" />
            <Border Background="Yellow"
                    Grid.Column="1"
                    Opacity="0.2" />
            <Border Background="Green"
                    Grid.Column="1"
                    Grid.Row="1"
                    Opacity="0.2" />
            <Border Background="Blue"
                    Grid.Row="1"
                    Opacity="0.2" />-->

            <!--Barva-->
            <!--<Border Grid.ColumnSpan="2"
                    Width="6"
                    HorizontalAlignment="Left"
                    Visibility="{Binding HasColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color}" />
                </Border.Background>
            </Border>-->

            <!--Pozadí-->
            <Border x:Name="BackgroundBorder"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="-480,0"
                    BorderThickness="0,1"
                    IsHitTestVisible="False"
                    Opacity="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}"
                                     Opacity="0.4" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource AccentColor}"
                                     Opacity="0.8" />
                </Border.BorderBrush>
            </Border>

            <!--Info-->
            <Grid Grid.Column="1"
                  Margin="16,0,24,0"
                  MinHeight="60"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Tap="Task_Tap"
                        ManipulationStarted="InfoGrid_ManipulationStarted"
                        ManipulationCompleted="InfoGrid_ManipulationCompleted"
                        ManipulationDelta="InfoGrid_ManipulationDelta">
                    <Button.Template>
                        <ControlTemplate />
                    </Button.Template>
                    <StackPanel VerticalAlignment="Center"
                                Background="Transparent">

                        <!--Název + datum-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>-->

                            <!--Název + priorita-->
                            <Grid x:Name="TitleWrapper"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Vysoká/nízká priorita-->
                                <Grid x:Name="TaskPriorityGrid">
                                    <!--Vysoká priorita-->
                                    <Viewbox Height="040"
                                             Visibility="{Binding IsHighPriority, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Margin="0,0,2,0">
                                        <ContentControl Style="{StaticResource HighPriorityIconStyle}"
                                                        Foreground="{StaticResource AccentBrush}"
                                                        Opacity="1"
                                                        Margin="-10,6,0,2">
                                        </ContentControl>
                                    </Viewbox>

                                    <!--Nízká priorita-->
                                    <Viewbox Height="35"
                                             Visibility="{Binding IsLowPriority, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Margin="0,0,4,0">
                                        <ContentControl Style="{StaticResource LowPriorityIconStyle}"
                                                        Foreground="{StaticResource SubtleBrush}"
                                                        Opacity=".6"
                                                        Margin="-6,6,0,2">
                                        </ContentControl>
                                    </Viewbox>
                                </Grid>

                                <!--Název-->
                                <controls:ToggleControl IsChecked="{Binding IsCompleted}"
                                                        Grid.Column="1"
                                                        Content="{Binding Title, FallbackValue='Test title'}"
                                                        Style="{StaticResource TaskCheckBoxTextStyle}"
                                                        IsHitTestVisible="False"
                                                        FontSize="30"
                                                        HorizontalAlignment="Left" />
                            </Grid>

                            <!--Detail-->
                            <!--<TextBlock x:Name="DetailTextBlock"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Detail, FallbackValue='Detail dummy, Lorem ipsum'}"
                                       Style="{StaticResource InfoTextStyle}"
                                       FontWeight="Normal"
                                       Visibility="{Binding HasDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="WordEllipsis"
                                       Margin="0,0,0,8"
                                       VerticalAlignment="Top" />-->

                            <!--Datum-->
                            <StackPanel x:Name="DateTextBlock"
                                        Orientation="Horizontal"
                                        Grid.Column="1"
                                        Margin="8,0,0,3"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding ActualDueDate, FallbackValue='Led 21', Converter={StaticResource TaskToDueStringConverter}}"
                                           Style="{StaticResource InfoTextStyle}"
                                           Foreground="{Binding HasReminder, ConverterParameter='AccentBrush:SubtleBrush', Converter={StaticResource BrushConverter}}" />
                                <Viewbox Visibility="{Binding HasReminder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Height="22"
                                         Margin="2,0,0,0">
                                    <ContentControl Style="{StaticResource ReminderRingIconStyle}"
                                                    Foreground="{StaticResource AccentBrush}" />
                                </Viewbox>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Button>

                <!--Show Subtasks-->
                <ToggleButton Grid.Column="1"
                              Margin="0,0,-24,0"
                              Visibility="{Binding Subtasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter='!0'}"
                              IsChecked="{Binding ShowSubtasks, Mode=TwoWay}"
                              VerticalAlignment="Center">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Border x:Name="RootBorder"
                                    Background="Transparent"
                                    Padding="18,10,0,10"
                                    Width="68">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="Checked"
                                                              GeneratedDuration="0:0:0.3" />
                                            <VisualTransition To="Unchecked"
                                                              GeneratedDuration="0:0:0.3" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubtasksArrow"
                                                                               Storyboard.TargetProperty="RotationX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                            Value="180" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ArrowForeground"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                            Value="0.8" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border.Projection>
                                    <PlaneProjection x:Name="SubtasksArrow"
                                                     RotationX="0"
                                                     CenterOfRotationY="0.60" />
                                </Border.Projection>
                                <TextBlock x:Name="Arrow"
                                           Text="&#xe019;"
                                           FontSize="24"
                                           FontFamily="Segoe UI Symbol"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,-4"
                                           IsHitTestVisible="False">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="ArrowForeground"
                                                         Color="{StaticResource SubtleColor}"
                                                         Opacity="0.5" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>

            <!--Checkbox-->
            <Button x:Name="CheckboxButton"
                    Width="64"
                    Visibility="{Binding Current.ShowTaskCheckBox, 
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         Source={StaticResource Settings}}">
                <Button.Template>
                    <ControlTemplate TargetType="ButtonBase" />
                </Button.Template>

                <Border Tap="Checkbox_Tap"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left">
                    <ToggleButton Style="{StaticResource TaskCheckBoxStyle}"
                                  IsChecked="{Binding IsCompleted}"
                                  IsHitTestVisible="False" />
                </Border>
            </Button>

            <!--Podúkoly-->
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Margin="11,0,0,0"
                    Visibility="{Binding ShowSubtasks, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel x:Name="SubtasksStackPanel"
                            Visibility="{Binding Subtasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter='!0'}">
                    <!--Seznam podúkolů-->
                    <ItemsControl x:Name="SubtasksItemsControl"
                                  ItemsSource="{Binding Subtasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SubtaskItem DataContext="{Binding}"
                                                      IsCompleted="{Binding IsCompleted}"
                                                      Click="SubtaskItem_Check"
                                                      Check="SubtaskItem_Check"
                                                      SwipeLeft="SubtaskItem_SwipeLeft"
                                                      SwipeRight="SubtaskItem_SwipeRight" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Přidat podúkol-->
                    <Button Height="50"
                            Click="SubtaskAdd_Click">
                        <Button.Template>
                            <ControlTemplate />
                        </Button.Template>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Checkbox-->
                            <Path Width="20"
                                  Height="20"
                                  Stretch="Fill"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{StaticResource AccentBrush}"
                                  Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " />

                            <!--Text-->
                            <TextBlock Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Text="{Binding LocalizedResources.SubtaskAdd, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource AccentTextStyle}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <!--Swipe left gesture icon-->
            <ContentControl Grid.ColumnSpan="2"
                            x:Name="SwipeLeftGestureIcon"
                            Margin="-65"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource SubtleColor}" />
                </ContentControl.Foreground>
            </ContentControl>

            <!--Swipe right gesture icon-->
            <ContentControl Grid.ColumnSpan="2"
                            x:Name="SwipeRightGestureIcon"
                            Margin="-55"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource SubtleColor}" />
                </ContentControl.Foreground>
            </ContentControl>

        </Grid>
    </Border>

</UserControl>