SimpleTasks/Controls/TaskItem.xaml

<UserControl x:Class="SimpleTasks.Controls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:controls="clr-namespace:SimpleTasks.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="200"
             d:DesignWidth="400"
             x:Name="Control">

    <Border x:Name="RootBorder"
            DataContext="{Binding Task, ElementName=Control}">
        <VisualStateManager.VisualStateGroups>

            <!--CompleteStates-->
            <VisualStateGroup x:Name="CompleteStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Uncompleted"
                                      GeneratedDuration="0:0:0.42">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="Completed"
                                      GeneratedDuration="0:0:0.35">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <!--Uncompleted-->
                <VisualState x:Name="Uncompleted" />

                <!--Completed-->
                <VisualState x:Name="Completed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TaskInfoStackPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskInfoStackPanel"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskInfoTransform"
                                                       Storyboard.TargetProperty="Y">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="-15" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskInfoStackPanel"
                                                       Storyboard.TargetProperty="MaxHeight">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskPriorityGrid"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.45" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubtasksStackPanel"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.45" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--GestureStates-->
            <VisualStateGroup x:Name="GestureStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="GestureEndDrag"
                                      GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="GestureDragOk"
                                      GeneratedDuration="0:0:0.18" />
                    <VisualTransition From="GestureDragOk"
                                      GeneratedDuration="0:0:0.18" />

                </VisualStateGroup.Transitions>

                <!--Start-->
                <VisualState x:Name="GestureStartDrag" />

                <!--OK-->
                <VisualState x:Name="GestureDragOk">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwipeLeftGestureIcon"
                                                      Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0"
                                                   Value="{StaticResource AccentColor}" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwipeRightGestureIcon"
                                                      Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0"
                                                   Value="{StaticResource AccentColor}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--Drag-->
                <VisualState x:Name="GestureDrag" />

                <!--End-->
                <VisualState x:Name="GestureEndDrag">
                    <Storyboard Completed="GestureEndStoryboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootTransform"
                                                       Storyboard.TargetProperty="X">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwipeLeftGestureIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwipeRightGestureIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--ScheduledStates-->
            <VisualStateGroup x:Name="ScheduledStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Scheduled"
                                      GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="NotScheduled"
                                      GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <!--Scheduled-->
                <VisualState x:Name="Scheduled" />

                <!--NotScheduled-->
                <VisualState x:Name="NotScheduled">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReminderControl"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReminderControl"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--DeletedStates-->
            <VisualStateGroup x:Name="DeletedStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Deleted"
                                      GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="NotDeleted"
                                      GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <!--Deleted-->
                <VisualState x:Name="Deleted">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--NotDeleted-->
                <VisualState x:Name="NotDeleted" />

            </VisualStateGroup>

            <!--SubtasksVisibility-->
            <VisualStateGroup x:Name="SubtasksVisibility">
                <VisualStateGroup.Transitions>
                    <!--<VisualTransition To="Collapsed"
                                      GeneratedDuration="0:0:0.35">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="Visible"
                                      GeneratedDuration="0:0:0.35">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>-->
                </VisualStateGroup.Transitions>

                <!--Collapsed-->
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubtasksArrow"
                                                       Storyboard.TargetProperty="RotationX">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Storyboard.TargetName="SubtasksItemsControl"
                                         Storyboard.TargetProperty="Height"
                                         BeginTime="0"
                                         Duration="0:0:0.35"
                                         From="0"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubtasksItemsControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.35"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubtasksStackPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--Visible-->
                <VisualState x:Name="Visible">
                    <!--<Storyboard>
                        <DoubleAnimation Storyboard.TargetName="SubtasksItemsControl"
                                         Storyboard.TargetProperty="Height"
                                         BeginTime="0"
                                         Duration="0:0:0.35"
                                         From="0"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>-->
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Border.RenderTransform>
            <TranslateTransform x:Name="RootTransform" />
        </Border.RenderTransform>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Pozadí-->
            <Border x:Name="BackgroundBorder"
                    Grid.ColumnSpan="2"
                    Margin="-480,0"
                    BorderThickness="0,1"
                    IsHitTestVisible="False"
                    Opacity="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}"
                                     Opacity="0.4" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource AccentColor}"
                                     Opacity="0.8" />
                </Border.BorderBrush>
            </Border>

            <!--Info + Podúkoly-->
            <StackPanel Grid.Column="1">

                <!--Horní + spodní Info-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Tap="Task_Tap">
                        <Button.Template>
                            <ControlTemplate TargetType="ButtonBase" />
                        </Button.Template>

                        <Grid Background="Transparent"
                              ManipulationStarted="InfoGrid_ManipulationStarted"
                              ManipulationCompleted="InfoGrid_ManipulationCompleted"
                              ManipulationDelta="InfoGrid_ManipulationDelta">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Horní info-->
                            <Grid Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Vysoká/nízká priorita-->
                                <Grid x:Name="TaskPriorityGrid">

                                    <!--Vysoká priorita-->
                                    <Border Visibility="{Binding IsHighPriority, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ContentControl Style="{StaticResource HighPriorityIconStyle}"
                                                        Foreground="{StaticResource AccentBrush}"
                                                        Opacity="1"
                                                        Margin="-5,0,-16,50"
                                                        MaxHeight="0">
                                        </ContentControl>
                                    </Border>

                                    <!--Nízká priorita-->
                                    <Border Visibility="{Binding IsLowPriority, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ContentControl Style="{StaticResource LowPriorityIconStyle}"
                                                        Foreground="{StaticResource SubtleBrush}"
                                                        Opacity=".6"
                                                        Margin="-5,0,-16,40"
                                                        MaxHeight="0"
                                                        RenderTransformOrigin="0.5,0.5">
                                            <ContentControl.RenderTransform>
                                                <CompositeTransform ScaleX="0.8"
                                                                    ScaleY="0.8" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                    </Border>
                                </Grid>

                                <!--Název-->
                                <controls:ToggleControl IsChecked="{Binding IsCompleted}"
                                                        Content="{Binding Title}"
                                                        Style="{StaticResource TaskCheckBoxTextStyle}"
                                                        IsHitTestVisible="False"
                                                        FontSize="32"
                                                        Margin="8,0,0,4"
                                                        Grid.Column="1" />
                            </Grid>

                            <!--Spodní info-->
                            <StackPanel x:Name="TaskInfoStackPanel"
                                        Orientation="Vertical"
                                        Grid.Row="1"
                                        Margin="0,-15,0,0"
                                        MaxHeight="71"
                                        RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="TaskInfoTransform"
                                                        Y="0" />
                                </StackPanel.RenderTransform>

                                <!--Datum & připomenutí & opakování-->
                                <Grid x:Name="MoreInfo"
                                      MaxHeight="32"
                                      Margin="0,0,0,10">
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding HasDueDate, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Height="30">

                                        <!--Připomenutí-->
                                        <ContentControl x:Name="ReminderControl"
                                                        Width="50"
                                                        Visibility="{Binding HasReminder, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Style="{StaticResource ReminderIconStyle}"
                                                        Margin="5,0,-24,0"
                                                        MaxHeight="0"
                                                        VerticalAlignment="Bottom"
                                                        Foreground="{StaticResource AccentBrush}">
                                            <ContentControl.RenderTransform>
                                                <CompositeTransform ScaleX="0.55"
                                                                    ScaleY="0.55"
                                                                    TranslateX="1"
                                                                    TranslateY="-28" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>

                                        <!--Opakování-->
                                        <ContentControl x:Name="RepeatsControl"
                                                        Visibility="{Binding HasRepeats, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Style="{StaticResource RepeatsIconStyle}"
                                                        Margin="5,0,-24,0"
                                                        MaxHeight="0"
                                                        VerticalAlignment="Bottom"
                                                        Foreground="{StaticResource AccentBrush}">
                                            <ContentControl.RenderTransform>
                                                <CompositeTransform ScaleX="0.55"
                                                                    ScaleY="0.55"
                                                                    TranslateX="1"
                                                                    TranslateY="-28" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>

                                        <!--Datum-->
                                        <ContentControl Style="{StaticResource CalendarIconStyle}"
                                                        Foreground="{StaticResource AccentBrush}"
                                                        Margin="6,0,-18,0"
                                                        VerticalAlignment="Bottom"
                                                        MaxHeight="0">
                                            <ContentControl.RenderTransform>
                                                <CompositeTransform ScaleX="0.55"
                                                                    ScaleY="0.55"
                                                                    TranslateX="0"
                                                                    TranslateY="-29" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                        <TextBlock Text="{Binding ActualDueDate, Converter={StaticResource TaskToDueStringConverter}}"
                                                   Style="{StaticResource SubtleTextStyle}"
                                                   Opacity="0.8"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Margin="2,1,2,0"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                </Grid>

                                <!--Detail-->
                                <Grid x:Name="DetailWrapper"
                                      MaxHeight="30"
                                      Margin="0,-10,12,10"
                                      Visibility="{Binding Detail, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                    <TextBlock Text="{Binding Detail}"
                                               Style="{StaticResource SubtleTextStyle}"
                                               Opacity="0.8"
                                               FontSize="18"
                                               FontWeight="Normal"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                               Margin="8,0,20,0" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <!--Show Subtasks-->
                    <ToggleButton Grid.Column="2"
                                  Margin="4,0,0,0"
                                  Visibility="{Binding Subtasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter='!0'}"
                                  IsChecked="{Binding ShowSubtasks, ElementName=Control, Mode=TwoWay}"
                                  VerticalAlignment="Top">
                        <ToggleButton.Projection>
                            <PlaneProjection x:Name="SubtasksArrow"
                                             RotationX="180"
                                             CenterOfRotationY="0.53" />
                        </ToggleButton.Projection>
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border Background="Transparent"
                                        Height="70"
                                        Width="54">
                                    <TextBlock x:Name="Arrow"
                                               Text="&#xe019;"
                                               Foreground="{StaticResource SubtleBrush}"
                                               FontSize="32"
                                               FontFamily="Segoe UI Symbol"
                                               VerticalAlignment="Center"
                                               Margin="0,-6,0,0"
                                               IsHitTestVisible="False" />
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <!--Podúkoly-->
                <StackPanel x:Name="SubtasksStackPanel"
                            Margin="3,-5,0,10"
                            Visibility="{Binding Subtasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter='!0'}">
                    <ItemsControl x:Name="SubtasksItemsControl"
                                  ItemsSource="{Binding Subtasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SubtaskItem x:Name="SubtasksItemsControl"
                                                      Subtask="{Binding}"
                                                      IsCompleted="{Binding IsCompleted}"
                                                      Click="SubtaskItem_Click"
                                                      Check="SubtaskItem_Check"
                                                      SwipeLeft="SubtaskItem_SwipeLeft"
                                                      SwipeRight="SubtaskItem_SwipeRight" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>

            <!--Checkbox-->
            <Button Grid.Column="0"
                    Width="60"
                    Visibility="{Binding Current.General.HideTaskCheckBox, 
                                         Converter={StaticResource BooleanToVisibilityConverter}, 
                                         ConverterParameter='!', 
                                         Source={StaticResource Settings}}">
                <Button.Template>
                    <ControlTemplate TargetType="ButtonBase" />
                </Button.Template>

                <Border Tap="Checkbox_Tap"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left">
                    <ToggleButton Style="{StaticResource TaskCheckBoxStyle}"
                                  IsChecked="{Binding IsCompleted}"
                                  IsHitTestVisible="False" />
                </Border>
            </Button>

            <!--Swipe left gesture icon-->
            <ContentControl Grid.ColumnSpan="2"
                            x:Name="SwipeLeftGestureIcon"
                            Margin="-65"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource SubtleColor}" />
                </ContentControl.Foreground>
            </ContentControl>

            <!--Swipe right gesture icon-->
            <ContentControl Grid.ColumnSpan="2"
                            x:Name="SwipeRightGestureIcon"
                            Margin="-55"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource SubtleColor}" />
                </ContentControl.Foreground>
            </ContentControl>
        </Grid>
    </Border>

</UserControl>