SimpleTasks/Controls/TaskItem.xaml

<UserControl x:Class="SimpleTasks.Controls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:controls="clr-namespace:SimpleTasks.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="200"
             d:DesignWidth="400"
             x:Name="Control">

    <Border x:Name="RootBorder"
            Margin="0,0,0,8">
        <VisualStateManager.VisualStateGroups>

            <!--CompleteStates-->
            <VisualStateGroup x:Name="CompleteStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Uncompleted"
                                      GeneratedDuration="0:0:0.42">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="Completed"
                                      GeneratedDuration="0:0:0.35">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <!--Uncompleted-->
                <VisualState x:Name="Uncompleted" />

                <!--Completed-->
                <VisualState x:Name="Completed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TaskInfoStackPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskInfoStackPanel"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskInfoTransform"
                                                       Storyboard.TargetProperty="Y">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="-10" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskInfoStackPanel"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TaskPriorityGrid"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.45" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DetailWrapper"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.45" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubtasksStackPanel"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0.5" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--GestureStates-->
            <VisualStateGroup x:Name="GestureStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="GestureEndDrag"
                                      GeneratedDuration="0:0:0.4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="GestureDragOk"
                                      GeneratedDuration="0:0:0.18" />
                    <VisualTransition From="GestureDragOk"
                                      GeneratedDuration="0:0:0.18" />

                </VisualStateGroup.Transitions>

                <!--Start-->
                <VisualState x:Name="GestureStartDrag" />

                <!--OK-->
                <VisualState x:Name="GestureDragOk">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwipeLeftGestureIcon"
                                                      Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0"
                                                   Value="{StaticResource AccentColor}" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwipeRightGestureIcon"
                                                      Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)">
                            <DiscreteColorKeyFrame KeyTime="0"
                                                   Value="{StaticResource AccentColor}" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--Drag-->
                <VisualState x:Name="GestureDrag" />

                <!--End-->
                <VisualState x:Name="GestureEndDrag">
                    <Storyboard Completed="GestureEndStoryboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootTransform"
                                                       Storyboard.TargetProperty="X">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwipeLeftGestureIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwipeRightGestureIcon"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--ScheduledStates-->
            <VisualStateGroup x:Name="ScheduledStates">

                <!--Scheduled-->
                <VisualState x:Name="Scheduled" />

                <!--NotScheduled-->
                <VisualState x:Name="NotScheduled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DateIconControl"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource CalendarIconStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

            <!--DeletedStates-->
            <VisualStateGroup x:Name="DeletedStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Deleted"
                                      GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                    <VisualTransition To="NotDeleted"
                                      GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <!--Deleted-->
                <VisualState x:Name="Deleted">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                       Storyboard.TargetProperty="Opacity">
                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                    Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--NotDeleted-->
                <VisualState x:Name="NotDeleted" />

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Border.RenderTransform>
            <TranslateTransform x:Name="RootTransform" />
        </Border.RenderTransform>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Border Background="Red"
                    Opacity="0.2" />
            <Border Background="Yellow"
                    Grid.Column="1"
                    Opacity="0.2" />
            <Border Background="Green"
                    Grid.Column="1"
                    Grid.Row="1"
                    Opacity="0.2" />-->

            <!--Barva-->
            <!--<Border Grid.ColumnSpan="2"
                    Width="6"
                    HorizontalAlignment="Left"
                    Visibility="{Binding HasColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color}" />
                </Border.Background>
            </Border>-->

            <!--Pozadí-->
            <Border x:Name="BackgroundBorder"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="-480,0"
                    BorderThickness="0,1"
                    IsHitTestVisible="False"
                    Opacity="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}"
                                     Opacity="0.4" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource AccentColor}"
                                     Opacity="0.8" />
                </Border.BorderBrush>
            </Border>

            <!--Info-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Tap="Task_Tap">
                    <Button.Template>
                        <ControlTemplate TargetType="ButtonBase" />
                    </Button.Template>

                    <Grid Background="Transparent"
                          ManipulationStarted="InfoGrid_ManipulationStarted"
                          ManipulationCompleted="InfoGrid_ManipulationCompleted"
                          ManipulationDelta="InfoGrid_ManipulationDelta"
                          Margin="0,0,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Horní info-->
                        <Grid MinHeight="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Vysoká/nízká priorita-->
                            <Grid x:Name="TaskPriorityGrid"
                                  Margin="0,5,0,0">
                                <!--Vysoká priorita-->
                                <Border Visibility="{Binding IsHighPriority, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentControl Style="{StaticResource HighPriorityIconStyle}"
                                                    Foreground="{StaticResource AccentBrush}"
                                                    Opacity="1"
                                                    Margin="-5,0,-16,50"
                                                    MaxHeight="0">
                                    </ContentControl>
                                </Border>

                                <!--Nízká priorita-->
                                <Border Visibility="{Binding IsLowPriority, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentControl Style="{StaticResource LowPriorityIconStyle}"
                                                    Foreground="{StaticResource SubtleBrush}"
                                                    Opacity=".6"
                                                    Margin="-5,0,-16,40"
                                                    MaxHeight="0"
                                                    RenderTransformOrigin="0.5,0.5">
                                        <ContentControl.RenderTransform>
                                            <CompositeTransform ScaleX="0.75"
                                                                ScaleY="0.75" />
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </Border>
                            </Grid>

                            <!--Název+detaul-->
                            <StackPanel Margin="13,0,0,0"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">

                                <!--Název-->
                                <controls:ToggleControl IsChecked="{Binding IsCompleted}"
                                                        Content="{Binding Title, FallbackValue=Test title}"
                                                        Style="{StaticResource TaskCheckBoxTextStyle}"
                                                        IsHitTestVisible="False"
                                                        FontSize="32" />

                                <!--Detail-->
                                <Border x:Name="DetailWrapper"
                                        Visibility="{Binding Detail, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                        Margin="0,0,0,4">
                                    <TextBlock Text="{Binding Detail}"
                                               Style="{StaticResource SubtleTextStyle}"
                                               Opacity="0.8"
                                               FontSize="18"
                                               FontWeight="Normal"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis" />
                                </Border>
                            </StackPanel>
                        </Grid>

                        <!--Datum-->
                        <StackPanel x:Name="TaskInfoStackPanel"
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    Height="30"
                                    Visibility="{Binding HasDueDate, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="TaskInfoTransform"
                                                    Y="0" />
                            </StackPanel.RenderTransform>

                            <ContentControl x:Name="DateIconControl"
                                            Style="{StaticResource CalendarReminderIconStyle}"
                                            Foreground="{StaticResource AccentBrush}"
                                            Margin="6,-4,-14,0"
                                            VerticalAlignment="Bottom"
                                            Height="0">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform ScaleX="0.55"
                                                        ScaleY="0.55"
                                                        TranslateX="0"
                                                        TranslateY="-29" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <TextBlock Text="{Binding ActualDueDate, Converter={StaticResource TaskToDueStringConverter}}"
                                       Style="{StaticResource SubtleTextStyle}"
                                       Opacity="0.8"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Margin="0,-3,2,0"
                                       VerticalAlignment="Center" />

                        </StackPanel>
                    </Grid>
                </Button>

                <!--Show Subtasks-->
                <ToggleButton Grid.Column="2"
                              Margin="4,0,0,0"
                              Visibility="{Binding Subtasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter='!0'}"
                              IsChecked="{Binding ShowSubtasks, Mode=TwoWay}"
                              VerticalAlignment="Center">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Border x:Name="RootBorder"
                                    Background="Transparent"
                                    Width="54"
                                    Padding="0,10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="Checked"
                                                              GeneratedDuration="0:0:0.3" />
                                            <VisualTransition To="Unchecked"
                                                              GeneratedDuration="0:0:0.3" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubtasksArrow"
                                                                               Storyboard.TargetProperty="RotationX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                            Value="180" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border.Projection>
                                    <PlaneProjection x:Name="SubtasksArrow"
                                                     RotationX="0"
                                                     CenterOfRotationY="0.53" />
                                </Border.Projection>
                                <TextBlock x:Name="Arrow"
                                           Text="&#xe019;"
                                           Foreground="{StaticResource SubtleBrush}"
                                           FontSize="32"
                                           FontFamily="Segoe UI Symbol"
                                           VerticalAlignment="Center"
                                           Margin="0,-6,0,0"
                                           IsHitTestVisible="False" />
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>

            <!--Checkbox-->
            <Button x:Name="CheckboxButton"
                    Width="60"
                    Visibility="{Binding Current.ShowTaskCheckBox, 
                                         Converter={StaticResource BooleanToVisibilityConverter}, 
                                         ConverterParameter='!', 
                                         Source={StaticResource Settings}}">
                <Button.Template>
                    <ControlTemplate TargetType="ButtonBase" />
                </Button.Template>

                <Border Tap="Checkbox_Tap"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left">
                    <ToggleButton Style="{StaticResource TaskCheckBoxStyle}"
                                  IsChecked="{Binding IsCompleted}"
                                  IsHitTestVisible="False" />
                </Border>
            </Button>

            <!--Podúkoly-->
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Margin="3,0,0,0"
                    Visibility="{Binding ShowSubtasks, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel x:Name="SubtasksStackPanel"
                            Visibility="{Binding Subtasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter='!0'}">
                    <!--Seznam podúkolů-->
                    <ItemsControl x:Name="SubtasksItemsControl"
                                  ItemsSource="{Binding Subtasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SubtaskItem DataContext="{Binding}"
                                                      IsCompleted="{Binding IsCompleted}"
                                                      Click="SubtaskItem_Check"
                                                      Check="SubtaskItem_Check"
                                                      SwipeLeft="SubtaskItem_SwipeLeft"
                                                      SwipeRight="SubtaskItem_SwipeRight" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Přidat podúkol-->
                    <Button Height="48"
                            Click="SubtaskAdd_Click">
                        <Button.Template>
                            <ControlTemplate />
                        </Button.Template>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource AccentTextStyle}"
                                       IsHitTestVisible="False"
                                       Text="+"
                                       FontSize="46"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,-16,0,0"
                                       HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource AccentTextStyle}"
                                       IsHitTestVisible="False"
                                       Text="add a subtask"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Margin="5,-8,0,0" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <!--Swipe left gesture icon-->
            <ContentControl Grid.ColumnSpan="2"
                            x:Name="SwipeLeftGestureIcon"
                            Margin="-65"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource SubtleColor}" />
                </ContentControl.Foreground>
            </ContentControl>

            <!--Swipe right gesture icon-->
            <ContentControl Grid.ColumnSpan="2"
                            x:Name="SwipeRightGestureIcon"
                            Margin="-55"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{StaticResource SubtleColor}" />
                </ContentControl.Foreground>
            </ContentControl>

        </Grid>
    </Border>

</UserControl>