SimpleTasks/Views/AboutPage.xaml

<controls:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:SimpleTasks.Controls"
    xmlns:sample="clr-namespace:Expression.Blend.SampleData.AboutDataSource"
    x:Class="SimpleTasks.Views.AboutPage"
    Style="{StaticResource BasePageStyle}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/AboutDataSource/AboutDataSource.xaml}">

    <controls:BasePage.Resources>
        <sample:AboutDataSource x:Key="AboutDataSource" d:IsDataSource="True"/>
    </controls:BasePage.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
		<ScrollViewer>
			<StackPanel Margin="0,50,0,0">
                
                <!--Logo-->
				<Grid HorizontalAlignment="Center" >
					<StackPanel Orientation="Horizontal">
						<Path Width="60" Height="100"
                              Fill="{StaticResource PhoneAccentBrush}"
                              Data="{StaticResource LogoPathData}" RenderTransformOrigin="0.5,0.5">
							<Path.RenderTransform>
								<CompositeTransform ScaleX="1.35" ScaleY="1.35"/>
							</Path.RenderTransform>
						</Path>
						<TextBlock Text="imple Tasks"
                                   Style="{StaticResource NormalTextStyle}"
                                   FontSize="52"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,12,10"/>
					</StackPanel>
					<TextBlock Text="by David Kosorin"
                               Style="{StaticResource SubtleTextStyle}"
                               FontWeight="Normal"
                               VerticalAlignment="Bottom" 
                               Margin="160,0,0,-5"/>
				</Grid>

				<!--Version-->
				<TextBlock Text="{Binding VersionString}"
                           Style="{StaticResource SubtleTextStyle}" 
                           HorizontalAlignment="Center" 
                           Margin="0,40,0,10"/>

				<!--Rate and review-->
				<controls:IconButton IconStyle="{StaticResource StarIconStyle}" 
                                     Content="{Binding LocalizedResources.AboutRateReview, Source={StaticResource LocalizedStrings}}"
                                     Click="Rate_Click"
                                     Margin="50,20,50,0"/>

				<!--Contact us-->
				<controls:IconButton IconStyle="{StaticResource MailIconStyle}" 
                                     Content="{Binding LocalizedResources.AboutContactUs, Source={StaticResource LocalizedStrings}}"
                                     Click="Contact_Click"
                                     Margin="50,20,50,0" />

				<!--Changelog header-->
				<TextBlock Text="{Binding LocalizedResources.Changelog, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource AccentTextStyle}"
                           FontWeight="Normal"
                           FontSize="56"
                           Margin="20,20,0,-20"/>
                
                <!--Changelog-->
                <phone:LongListSelector ItemsSource="{Binding}"
                                        DataContext="{Binding ChangelogList}"
                                        d:DataContext="{d:DesignData /SampleData/AboutDataSource/ChangelogListSampleData.xaml}"
									    IsGroupingEnabled="True"
				                        Margin="20,0,0,50"
				                        LayoutMode="List">
					<phone:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <!--Číslo verze-->
                                <TextBlock Text="{Binding Version}"
                                           Style="{StaticResource AccentTextStyle}"
                                           FontWeight="Normal"
                                           FontSize="42.667"/>
                                <!--Datum-->
                                <TextBlock Text="{Binding Date, StringFormat=d}"
                                           Style="{StaticResource SubtleTextStyle}"
                                           FontSize="22.667"
                                           Margin="5,0,0,4" 
                                           VerticalAlignment="Bottom" />
							</StackPanel>
						</DataTemplate>
					</phone:LongListSelector.GroupHeaderTemplate>
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Style="{StaticResource NormalTextStyle}"
                                           Text="•" 
                                           FontSize="20"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"/>
                                <!--Text-->
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Text}"
                                           Style="{StaticResource NormalTextStyle}"
                                           FontSize="20"
                                           TextWrapping="Wrap"/>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
                
			</StackPanel>
		</ScrollViewer>
	</Grid>

</controls:BasePage>