SimpleTasks/Views/DatePickerPage.xaml

<controls:BasePickerPage x:Class="SimpleTasks.Views.DatePickerPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:SimpleTasks.Controls"
                         xmlns:calendar="clr-namespace:SimpleTasks.Controls.Calendar"
                         mc:Ignorable="d"
                         Style="{StaticResource BasePickerPageStyle}">
    <controls:BasePickerPage.Resources>

        <Style x:Key="WeekdayNameStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource NormalTextStyle}">
            <Setter Property="Foreground"
                    Value="{StaticResource CalendarWeekdayBrush}" />
            <Setter Property="FontSize"
                    Value="18.667" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,5" />
        </Style>
        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CalendarBorderBrush}" />
            <Setter Property="Margin"
                    Value="-1,-1,0,0" />
        </Style>
        <Style x:Key="WeekdayBorderStyle"
               TargetType="Border"
               BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Background"
                    Value="{StaticResource CalendarWeekdayBackgroundBrush}" />
        </Style>

        <Style x:Key="CalendarStyle"
               TargetType="calendar:Calendar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="calendar:Calendar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--YearMonthLabel-->
                            <Grid Grid.Column="1">
                                <TextBlock Text="{TemplateBinding YearMonthLabel}"
                                           Style="{StaticResource NormalTextStyle}"
                                           FontSize="32"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,0,8">
                                </TextBlock>
                            </Grid>

                            <!--Previous Button-->
                            <Button Grid.Column="0"
                                    x:Name="PreviousMonthButton"
                                    Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Margin="0,8"
                                                Width="60"
                                                Height="40">
                                            <TextBlock Foreground="{StaticResource NormalBrush}"
                                                       FontFamily="Segoe UI Symbol"
                                                       FontSize="72"
                                                       Margin="0,-32,0,0"
                                                       Text="&#xE0A6;" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--Next Button-->
                            <Button Grid.Column="2"
                                    x:Name="NextMonthButton"
                                    Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Margin="0,8"
                                                Width="60"
                                                Height="40">
                                            <TextBlock Foreground="{StaticResource NormalBrush}"
                                                       FontFamily="Segoe UI Symbol"
                                                       FontSize="72"
                                                       Margin="0,-32,0,0"
                                                       Text="&#xE0AB;" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--Calendar DayOfWeek Items-->
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  x:Name="DayOfWeekItemsGrid" />

                            <!--Calendar Items-->
                            <ScrollViewer Grid.Row="2"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Height="294">
                                <Grid x:Name="ItemsGrid" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="calendar:CalendarItem">
                        <Grid>

                            <VisualStateManager.VisualStateGroups>

                                <!--Selection States-->
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayNumberBlock"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource CalendarSelectedItemBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>

                                <!--Month States-->
                                <VisualStateGroup x:Name="MonthStates">
                                    <VisualState x:Name="OtherMonth">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.35" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CurrentMonth" />
                                </VisualStateGroup>

                                <!--Enabled States-->
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledBrush"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.5" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayNumberBlock"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.45" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="OuterBorder"
                                    Style="{StaticResource BorderStyle}"
                                    BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="DisabledBrush"
                                                         EndPoint="0,0"
                                                         StartPoint="5,5"
                                                         SpreadMethod="Repeat"
                                                         MappingMode="Absolute"
                                                         Opacity="0.0">
                                        <GradientStop Color="{StaticResource CalendarBorderColor}"
                                                      Offset="0" />
                                        <GradientStop Color="{StaticResource CalendarBorderColor}"
                                                      Offset="0.2" />
                                        <GradientStop Color="Transparent"
                                                      Offset="0.2" />
                                        <GradientStop Color="Transparent"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid x:Name="OuterGrid"
                                      Width="68"
                                      Height="48"
                                      Background="Transparent">
                                    <Rectangle Fill="{StaticResource CalendarItemBackgroundBrush}"
                                               Opacity="0.45" />
                                    <TextBlock x:Name="DayNumberBlock"
                                               Text="{Binding Path=DayNumber, RelativeSource={RelativeSource TemplatedParent}}"
                                               Style="{StaticResource NormalTextStyle}"
                                               FontSize="28"
                                               Foreground="{StaticResource CalendarItemBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="DayOfWeekItemTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="calendar:CalendarDayOfWeekItem">
                        <Border Style="{StaticResource WeekdayBorderStyle}">
                            <TextBlock Text="{TemplateBinding Text}"
                                       Style="{StaticResource WeekdayNameStyle}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:BasePickerPage.Resources>

    <Grid Style="{StaticResource BasePickerPageRootStyle}">
        <TextBlock Style="{StaticResource BasePickerPageHeaderStyle}"
                   Text="{Binding LocalizedResources.ChooseDate, Source={StaticResource LocalizedStrings}}" />

        <Grid Margin="0,0,0,20">

            <!--Kalendář-->
            <calendar:Calendar x:Name="Calendar"
                               VerticalAlignment="Top"
                               Margin="-1,120,-1,0"
                               Style="{StaticResource CalendarStyle}" />

            <!--Rychlý výběr-->
            <Grid VerticalAlignment="Bottom"
                  Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="{Binding LocalizedResources.DateToday, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Today_Click" />
                    <Button Content="{Binding LocalizedResources.DateThisWeek, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="ThisWeek_Click" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="{Binding LocalizedResources.DateTomorrow, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Tomorrow_Click" />
                    <Button Content="{Binding LocalizedResources.DateNextWeek, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="NextWeek_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</controls:BasePickerPage>
