SimpleTasks/Views/DatePickerPage.xaml

<controls:BasePickerPage x:Class="SimpleTasks.Views.DatePickerPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:SimpleTasks.Controls"
                         xmlns:calendar="clr-namespace:SimpleTasks.Controls.Calendar"
                         mc:Ignorable="d"
                         Style="{StaticResource BasePickerPageStyle}">


    <Grid Style="{StaticResource BasePickerPageRootStyle}">
        <TextBlock Style="{StaticResource BasePickerPageHeaderStyle}"
                   Text="{Binding LocalizedResources.ChooseDate, Source={StaticResource LocalizedStrings}}" />

        <Grid Margin="0,0,0,20">

            <!--Kalendář-->
            <calendar:Calendar x:Name="Calendar"
                               VerticalAlignment="Center" />

            <!--Rychlý výběr-->
            <Grid VerticalAlignment="Bottom"
                  Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="{Binding LocalizedResources.DateToday, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Today_Click" />
                    <Button Content="{Binding LocalizedResources.DateThisWeek, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="ThisWeek_Click" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="{Binding LocalizedResources.DateTomorrow, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Tomorrow_Click" />
                    <Button Content="{Binding LocalizedResources.DateNextWeek, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="NextWeek_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</controls:BasePickerPage>
