SimpleTasks/Views/EditTaskPage.xaml

<controls:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                   x:Class="SimpleTasks.Views.EditTaskPage"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d"
                   BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <controls:BasePage.Resources>

        <Style x:Key="CloseButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonCloseIconBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentControl Style="{StaticResource BoldCloseIconStyle}"
                                            Foreground="{TemplateBinding Foreground}"
                                            RenderTransformOrigin="0.5,0.5">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform ScaleX="0.6"
                                                        ScaleY="0.6" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="ShowDueStoryboard">
            <ColorAnimation Storyboard.TargetName="DueDatePicker"
                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                            To="{StaticResource AccentColor}"
                            Duration="0:0:0.4" />
            <ColorAnimation Storyboard.TargetName="DueDatePicker"
                            Storyboard.TargetProperty="(ToggleButton.Foreground).(SolidColorBrush.Color)"
                            To="{StaticResource ButtonDarkForegroundColor}"
                            Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="DueGrid"
                             Storyboard.TargetProperty="Height"
                             To="220"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DueDateCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.4" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueDateCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueTimePicker"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderPicker"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDueStoryboard">
            <ColorAnimation Storyboard.TargetName="DueDatePicker"
                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                            To="{StaticResource ButtonBackgroundColor}"
                            Duration="0:0:0.4" />
            <ColorAnimation Storyboard.TargetName="DueDatePicker"
                            Storyboard.TargetProperty="(ToggleButton.Foreground).(SolidColorBrush.Color)"
                            To="{StaticResource ButtonForegroundColor}"
                            Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="DueGrid"
                             Storyboard.TargetProperty="Height"
                             To="55"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DueDateCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.4" />

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueDateCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueTimePicker"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderPicker"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowReminderStoryboard">
            <DoubleAnimation Storyboard.TargetName="ReminderCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.4" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideReminderStoryboard">
            <DoubleAnimation Storyboard.TargetName="ReminderCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.4" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowRepeatsStoryboard">
            <DoubleAnimation Storyboard.TargetName="RepeatsCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.4" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RepeatsCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideRepeatsStoryboard">
            <DoubleAnimation Storyboard.TargetName="RepeatsCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.4" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RepeatsCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </controls:BasePage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BackgroundBrush}">

        <ScrollViewer>
            <StackPanel Margin="24,0,24,0">
                <Border Height="50" />

                <!--Text-->
                <StackPanel Margin="0,0,0,20">

                    <!--Název-->
                    <controls:MyTextBox x:Name="TitleTextBox"
                                        KeyDown="TitleTextBox_KeyDown"
                                        GotFocus="TitleTextBox_GotFocus"
                                        LostFocus="TitleTextBox_LostFocus"
                                        Text="{Binding Task.Title, Mode=TwoWay}"
                                        Hint="{Binding LocalizedResources.Title, Source={StaticResource LocalizedStrings}}"
                                        FontSize="28">
                        <controls:MyTextBox.Resources>
                            <Storyboard x:Name="TitleTextBoxNoTextStoryboard">
                                <DoubleAnimation Storyboard.TargetName="TitleTextBox"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1.0"
                                                 To="0.35"
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.5"
                                                 Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </controls:MyTextBox.Resources>
                    </controls:MyTextBox>

                    <!--Oddělovač-->
                    <Border Height="1"
                            Background="{StaticResource SubtleBrush}" />

                    <!--Detail-->
                    <controls:MyTextBox x:Name="DetailTextBox"
                                        GotFocus="DetailTextBox_GotFocus"
                                        LostFocus="DetailTextBox_LostFocus"
                                        AcceptsReturn="True"
                                        Text="{Binding Task.Detail, Mode=TwoWay}"
                                        Hint="{Binding LocalizedResources.Detail, Source={StaticResource LocalizedStrings}}"
                                        FontSize="20"
                                        Margin="0,4,0,0" />
                </StackPanel>

                <!--Upravit podúkoly-->
                <Button Tap="EditSubtasks_Tap"
                        Margin="0,20,0,0">
                    <Button.Template>
                        <ControlTemplate />
                    </Button.Template>

                    <Grid Height="55"
                          Background="{StaticResource ButtonBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Style="{StaticResource SubtasksIconStyle}"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        RenderTransformOrigin="0.5,0.5">
                            <ContentControl.RenderTransform>
                                <CompositeTransform ScaleX="0.65"
                                                    ScaleY="0.65" />
                            </ContentControl.RenderTransform>
                        </ContentControl>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding LocalizedResources.SubtasksText, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource ButtonTextStyle}" />
                            <TextBlock Style="{StaticResource ButtonTextStyle}"
                                       Visibility="{Binding Task.Subtasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter='!0'}"
                                       FontSize="16"
                                       Opacity="0.6"
                                       Text="{Binding SubtasksCompleted}"
                                       Margin="0,0,0,2" />
                        </StackPanel>

                    </Grid>
                </Button>

                <!--Termín & Připomenutí & Opakování-->
                <Grid x:Name="DueGrid"
                      Margin="0,20"
                      Height="220">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <!--Datum-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <controls:MyToggleButton x:Name="DueDatePicker"
                                                 Tap="DueDatePicker_Tap"
                                                 Grid.ColumnSpan="2"
                                                 IsChecked="{Binding IsSetDueDate}"
                                                 DoubleTap="DueDatePicker_Tap">
                            <controls:MyToggleButton.Foreground>
                                <SolidColorBrush Color="{StaticResource ButtonDarkForegroundColor}" />
                            </controls:MyToggleButton.Foreground>
                            <controls:MyToggleButton.Background>
                                <SolidColorBrush Color="{StaticResource AccentColor}" />
                            </controls:MyToggleButton.Background>
                            <controls:MyToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckSatets">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DateText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="NoDateText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DateText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="NoDateText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         BeginTime="0:0:0.1"
                                                                         Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Style="{StaticResource CalendarIconStyle}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        RenderTransformOrigin="0.5,0.5">
                                            <ContentControl.RenderTransform>
                                                <CompositeTransform ScaleX="0.7"
                                                                    ScaleY="0.7" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                        <TextBlock x:Name="DateText"
                                                   Opacity="{Binding IsSetDueDate, Converter={StaticResource BooleanToNumberConverter}, Mode=OneTime}"
                                                   Grid.Column="1"
                                                   Text="{Binding DueDate, Converter={StaticResource DateConverter}}"
                                                   Style="{StaticResource ButtonTextStyle}"
                                                   Foreground="{StaticResource ButtonDarkForegroundBrush}" />
                                        <TextBlock x:Name="NoDateText"
                                                   Grid.Column="1"
                                                   Text="{Binding LocalizedResources.DateNoDue, Source={StaticResource LocalizedStrings}}"
                                                   Style="{StaticResource ButtonTextStyle}" />

                                        <TextBlock x:Name="Arrow"
                                                   Grid.Column="1"
                                                   Text="&#xe019;"
                                                   Style="{StaticResource ButtonTextStyle}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="Segoe UI Symbol"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Margin="0,-6,13,0"
                                                   IsHitTestVisible="False" />
                                    </Grid>
                                </ControlTemplate>
                            </controls:MyToggleButton.Template>
                        </controls:MyToggleButton>
                        <Button x:Name="DueDateCloseButton"
                                Grid.Column="1"
                                Style="{StaticResource CloseButtonStyle}"
                                Tap="DueDateCloseButton_Tap">
                        </Button>
                    </Grid>

                    <!--Čas-->
                    <Button x:Name="DueTimePicker"
                            Grid.Row="1"
                            Tap="DueTimePicker_Tap">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="{StaticResource AccentBrush}">
                                    <Grid Background="#22000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Style="{StaticResource ClockIconStyle}"
                                                        Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                                        RenderTransformOrigin="0.5,0.5">
                                            <ContentControl.RenderTransform>
                                                <CompositeTransform ScaleX="0.7"
                                                                    ScaleY="0.7" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding DueDate, Converter={StaticResource TimeToStringConverter}, Mode=OneWay, FallbackValue='12:00 AM'}"
                                                   Style="{StaticResource ButtonTextStyle}"
                                                   Foreground="{StaticResource ButtonDarkForegroundBrush}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Připomenutí-->
                    <Grid x:Name="ReminderPickerGrid"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <controls:MyToggleButton x:Name="ReminderPicker"
                                                 Grid.ColumnSpan="2"
                                                 Tap="ReminderPicker_Tap"
                                                 DoubleTap="ReminderPicker_Tap"
                                                 IsChecked="{Binding IsSetReminder}">
                            <controls:MyToggleButton.Template>
                                <ControlTemplate>
                                    <Border Background="{StaticResource AccentBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckSatets">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ReminderText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="NoReminderText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ReminderText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="NoReminderText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Background="#33000000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Style="{StaticResource ReminderIconStyle}"
                                                            Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                                            RenderTransformOrigin="0.5,0.5">
                                                <ContentControl.RenderTransform>
                                                    <CompositeTransform ScaleX="0.7"
                                                                        ScaleY="0.7" />
                                                </ContentControl.RenderTransform>
                                            </ContentControl>

                                            <Grid x:Name="ReminderText"
                                                  Grid.Column="1">
                                                <TextBlock Text="{Binding Reminder, Converter={StaticResource ReminderConverter}}"
                                                           Style="{StaticResource ButtonTextStyle}"
                                                           Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                                           VerticalAlignment="Top" />
                                                <TextBlock Style="{StaticResource ButtonTextStyle}"
                                                           FontSize="16"
                                                           Opacity="0.6"
                                                           Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                                           VerticalAlignment="Bottom"
                                                           Margin="0,0,0,2">
                                                    <Run Text="{Binding ReminderDate, Converter={StaticResource DateConverter}}" />,
                                                    <Run Text="{Binding ReminderDate, Converter={StaticResource TimeToStringConverter}}" />
                                                </TextBlock>
                                            </Grid>
                                            <TextBlock x:Name="NoReminderText"
                                                       Grid.Column="1"
                                                       Text="{Binding LocalizedResources.NoReminder, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource ButtonTextStyle}"
                                                       Foreground="{StaticResource ButtonDarkForegroundBrush}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </controls:MyToggleButton.Template>
                        </controls:MyToggleButton>
                        <Button x:Name="ReminderCloseButton"
                                Tap="ReminderCloseButton_Tap"
                                Grid.Column="1"
                                Style="{StaticResource CloseButtonStyle}" />
                    </Grid>

                    <!--Opakování-->
                    <Grid x:Name="RepeatsPickerGrid"
                          Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <controls:MyToggleButton x:Name="RepeatsPicker"
                                                 Grid.ColumnSpan="2"
                                                 Tap="RepeatsPicker_Tap"
                                                 DoubleTap="RepeatsPicker_Tap"
                                                 IsChecked="{Binding IsSetRepeats}">
                            <controls:MyToggleButton.Template>
                                <ControlTemplate>
                                    <Border Background="{StaticResource AccentBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckSatets">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="RepeatsText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="OnlyOnceText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="RepeatsText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="OnlyOnceText"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Background="#44000000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Style="{StaticResource RepeatsIconStyle}"
                                                            Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                                            RenderTransformOrigin="0.5,0.5">
                                                <ContentControl.RenderTransform>
                                                    <CompositeTransform ScaleX="0.7"
                                                                        ScaleY="0.7" />
                                                </ContentControl.RenderTransform>
                                            </ContentControl>

                                            <TextBlock x:Name="RepeatsText"
                                                       Grid.Column="1"
                                                       Text="{Binding Repeats, Converter={StaticResource RepeatsConverter}}"
                                                       Style="{StaticResource ButtonTextStyle}"
                                                       Foreground="{StaticResource ButtonDarkForegroundBrush}" />
                                            <TextBlock x:Name="OnlyOnceText"
                                                       Grid.Column="1"
                                                       Text="{Binding LocalizedResources.RepeatsOnce, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource ButtonTextStyle}"
                                                       Foreground="{StaticResource ButtonDarkForegroundBrush}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </controls:MyToggleButton.Template>
                        </controls:MyToggleButton>
                        <Button x:Name="RepeatsCloseButton"
                                Tap="RepeatsCloseButton_Tap"
                                Grid.Column="1"
                                Style="{StaticResource CloseButtonStyle}" />
                    </Grid>
                </Grid>

                <!--Priorita-->
                <ToggleButton x:Name="PriorityButton"
                              Margin="0,0,0,20"
                              IsThreeState="True"
                              IsChecked="{Binding Task.Priority, Converter={StaticResource TaskPriorityToBooleanConverter}, Mode=TwoWay}">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Grid Height="55"
                                  Background="{StaticResource ButtonBackgroundBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <!--High-->
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="LowPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.4" />
                                            </Storyboard>
                                        </VisualState>
                                        <!--Normal-->
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="LowPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.4" />
                                            </Storyboard>
                                        </VisualState>
                                        <!--Low-->
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HighPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="LowPriorityGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.4" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="LowPriorityGrid"
                                      Opacity="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Style="{StaticResource LowPriorityIconStyle}"
                                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                                    RenderTransformOrigin="0.5,0.5">
                                        <ContentControl.RenderTransform>
                                            <CompositeTransform ScaleX="0.6"
                                                                ScaleY="0.6" />
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding LocalizedResources.PriorityLow, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource ButtonTextStyle}" />
                                </Grid>
                                <Grid x:Name="NormalPriorityGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding LocalizedResources.PriorityNormal, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource ButtonTextStyle}" />
                                </Grid>
                                <Grid x:Name="HighPriorityGrid"
                                      Opacity="0"
                                      Background="{StaticResource AccentBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Style="{StaticResource HighPriorityIconStyle}"
                                                    Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                                    RenderTransformOrigin="0.5,0.5">
                                        <ContentControl.RenderTransform>
                                            <CompositeTransform ScaleX="0.75"
                                                                ScaleY="0.75" />
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding LocalizedResources.PriorityHigh, Source={StaticResource LocalizedStrings}}"
                                               Style="{StaticResource ButtonTextStyle}"
                                               Foreground="{StaticResource ButtonDarkForegroundBrush}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <Border Height="40" />
            </StackPanel>
        </ScrollViewer>

        <controls:MyToggleButton x:Name="DeleteConfirmButton"
                                 IsChecked="{Binding DeleteConfirm}"
                                 Content="{Binding LocalizedResources.DeleteTaskConfirm, Source={StaticResource LocalizedStrings}}"
                                 toolkit:TiltEffect.SuppressTilt="True">
            <controls:MyToggleButton.Template>
                <ControlTemplate TargetType="controls:MyToggleButton">
                    <Grid x:Name="RootGrid"
                          IsHitTestVisible="False">
                        <Grid.Background>
                            <SolidColorBrush x:Name="BackgroundBrush"
                                             Color="{StaticResource BackgroundColor}"
                                             Opacity="0.0" />
                        </Grid.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Checked"
                                                      GeneratedDuration="0:0:0.25">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition From="Checked"
                                                      GeneratedDuration="0:0:0.25">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DeleteConfirmProjection"
                                                                       Storyboard.TargetProperty="RotationX">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBrush"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Background="{StaticResource SystemTrayBackgroundBrush}"
                                VerticalAlignment="Bottom"
                                Padding="24,12">


                            <Border.Projection>
                                <PlaneProjection x:Name="DeleteConfirmProjection"
                                                 RotationX="90" />
                            </Border.Projection>
                            <TextBlock Text="{TemplateBinding Content}"
                                       Style="{StaticResource NormalTextStyle}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </controls:MyToggleButton.Template>
        </controls:MyToggleButton>

    </Grid>

</controls:BasePage>