SimpleTasks/Views/EditTaskPage.xaml

<controls:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   xmlns:tiles="clr-namespace:SimpleTasks.Tiles"
                   xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                   xmlns:sample="clr-namespace:Expression.Blend.SampleData.EditDataSource"
                   x:Class="SimpleTasks.Views.EditTaskPage"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignData /SampleData/EditDataSource/EditDataSource.xaml}"
                   BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <controls:BasePage.Resources>
        <sample:EditDataSource x:Key="EditDataSource"
                               d:IsDataSource="True" />

        <Storyboard x:Name="ShowDueStoryboard">
            <ColorAnimation Storyboard.TargetName="DueDatePicker"
                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                            To="{StaticResource PhoneAccentColor}"
                            Duration="0:0:0.4" />

            <DoubleAnimation Storyboard.TargetName="DueGrid"
                             Storyboard.TargetProperty="Height"
                             To="180"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DueDateCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.4" />
            <!--<DoubleAnimation Storyboard.TargetName="DueTimePicker" 
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3"
                            BeginTime="0:0:0.15"/>
            <DoubleAnimation Storyboard.TargetName="ReminderPickerGrid" 
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3"
                            BeginTime="0:0:0.3"/>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueDateCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueTimePicker"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderPicker"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDueStoryboard">
            <ColorAnimation Storyboard.TargetName="DueDatePicker"
                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                            To="{StaticResource ButtonBackgroundColor}"
                            Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetName="DueGrid"
                             Storyboard.TargetProperty="Height"
                             To="60"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DueDateCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.4" />
            <!--<DoubleAnimation Storyboard.TargetName="DueTimePicker" 
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.3"
                            BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="ReminderPickerGrid" 
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.3"/>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueDateCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueTimePicker"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderPicker"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowReminderStoryboard">
            <DoubleAnimation Storyboard.TargetName="ReminderCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.4" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideReminderStoryboard">
            <DoubleAnimation Storyboard.TargetName="ReminderCloseButton"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.4" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                           Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="False" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </controls:BasePage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BackgroundBrush}">
        <phone:Pivot x:Name="MainPivot"
                     SelectionChanged="MainPivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Style="{StaticResource NormalTextStyle}"
                                   FontSize="42"
                                   Text="{Binding Converter={StaticResource ToUpperConverter}}" />
                    </Border>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.Template>
                <ControlTemplate TargetType="phone:Pivot">
                    <Border Background="{TemplateBinding Background}"
                            CacheMode="BitmapCache">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    CacheMode="BitmapCache">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource SystemTrayBackgroundColor}" />
                                </Border.Background>
                                <primitives:PivotHeadersControl x:Name="HeadersListElement"
                                                                Margin="2,5,0,10" />
                            </Border>
                            <ItemsPresenter Grid.Row="1"
                                            x:Name="PivotItemPresenter"
                                            Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </phone:Pivot.Template>

            <!--Úkol-->
            <phone:PivotItem Header="{Binding LocalizedResources.TaskText, Source={StaticResource LocalizedStrings}}"
                             Margin="0">
                <ScrollViewer Margin="24,40,24,0">
                    <StackPanel>
                        <!--Text-->
                        <StackPanel Margin="0,0,0,20">
                            <!--Název-->
                            <controls:MyTextBox x:Name="TitleTextBox"
                                                Height="55"
                                                KeyDown="TitleTextBox_KeyDown"
                                                GotFocus="TitleTextBox_GotFocus"
                                                LostFocus="TitleTextBox_LostFocus"
                                                Text="{Binding Title, Mode=TwoWay}"
                                                Hint="{Binding LocalizedResources.Title, Source={StaticResource LocalizedStrings}}">
                                <controls:MyTextBox.Resources>
                                    <Storyboard x:Name="TitleTextBoxNoTextStoryboard">
                                        <DoubleAnimation Storyboard.TargetName="TitleTextBox"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.35"
                                                         AutoReverse="True"
                                                         RepeatBehavior="Forever"
                                                         BeginTime="0:0:0.5"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </controls:MyTextBox.Resources>
                            </controls:MyTextBox>

                            <!--Detail-->
                            <controls:MyTextBox x:Name="DetailTextBox"
                                                MinHeight="55"
                                                GotFocus="DetailTextBox_GotFocus"
                                                LostFocus="DetailTextBox_LostFocus"
                                                AcceptsReturn="True"
                                                Mask="{StaticResource DetailMaskBrush}"
                                                Text="{Binding Detail, Mode=TwoWay}"
                                                Hint="{Binding LocalizedResources.Detail, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>

                        <!--Termín & Připomenutí-->
                        <Grid x:Name="DueGrid"
                              Margin="0,0,0,20"
                              Height="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <!--Datum-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <controls:MyToggleButton x:Name="DueDatePicker"
                                                         Tap="DueDatePicker_Tap"
                                                         Grid.ColumnSpan="2"
                                                         IsChecked="{Binding IsSetDueDate}"
                                                         DoubleTap="DueDatePicker_Tap">
                                    <controls:MyToggleButton.Background>
                                        <SolidColorBrush x:Name="DueDatePickerBackground"
                                                         Color="{StaticResource PhoneAccentColor}" />
                                    </controls:MyToggleButton.Background>
                                    <controls:MyToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CheckSatets">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="DateText"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0:0:0.4" />
                                                                <DoubleAnimation Storyboard.TargetName="NoDateText"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.4" />
                                                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="DateText"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.4" />
                                                                <DoubleAnimation Storyboard.TargetName="NoDateText"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0:0:0.4" />
                                                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 BeginTime="0:0:0.1"
                                                                                 Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl Style="{StaticResource CalendarIconStyle}"
                                                                Foreground="{StaticResource ButtonIconBrush}" />
                                                <TextBlock x:Name="DateText"
                                                           Opacity="{Binding IsSetDueDate, Converter={StaticResource BooleanToNumberConverter}, Mode=OneTime}"
                                                           Grid.Column="1"
                                                           Text="{Binding DueDate, Converter={StaticResource DateConverter}}"
                                                           Style="{StaticResource ButtonTextStyle}" />
                                                <TextBlock x:Name="NoDateText"
                                                           Grid.Column="1"
                                                           Text="{Binding LocalizedResources.DateNoDue, Source={StaticResource LocalizedStrings}}"
                                                           Style="{StaticResource ButtonTextStyle}" />
                                                <TextBlock x:Name="Arrow"
                                                           Grid.Column="1"
                                                           Text="&#xe019;"
                                                           Style="{StaticResource ButtonTextStyle}"
                                                           Foreground="{StaticResource SlightBrush}"
                                                           FontFamily="Segoe UI Symbol"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Top"
                                                           Margin="0,7,14,0"
                                                           IsHitTestVisible="False" />
                                            </Grid>
                                        </ControlTemplate>
                                    </controls:MyToggleButton.Template>
                                </controls:MyToggleButton>
                                <Button x:Name="DueDateCloseButton"
                                        Grid.Column="1"
                                        Background="{StaticResource PhoneAccentBrush}"
                                        Tap="DueDateCloseButton_Tap">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="#70000000">
                                                <ContentControl Style="{StaticResource CloseIconStyle}"
                                                                Foreground="{StaticResource ButtonCloseIconBrush}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                            <!--Čas-->
                            <Button x:Name="DueTimePicker"
                                    Grid.Row="1"
                                    Tap="DueTimePicker_Tap">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="{StaticResource PhoneAccentBrush}">
                                            <Grid Background="#22000000">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl Style="{StaticResource ClockIconStyle}"
                                                                Foreground="{StaticResource ButtonIconBrush}" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding DueDate, Converter={StaticResource TimeToStringConverter}, Mode=OneWay, FallbackValue='12:00 AM'}"
                                                           Style="{StaticResource ButtonTextStyle}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--Připomenutí-->
                            <Grid x:Name="ReminderPickerGrid"
                                  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <controls:MyToggleButton x:Name="ReminderPicker"
                                                         Grid.ColumnSpan="2"
                                                         Tap="ReminderPicker_Tap"
                                                         DoubleTap="ReminderPicker_Tap"
                                                         IsChecked="{Binding IsSetReminder}">
                                    <controls:MyToggleButton.Template>
                                        <ControlTemplate>
                                            <Border Background="{StaticResource PhoneAccentBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CheckSatets">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ReminderText"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0:0:0.4" />
                                                                <DoubleAnimation Storyboard.TargetName="NoReminderText"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.4" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ReminderText"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0:0:0.4" />
                                                                <DoubleAnimation Storyboard.TargetName="NoReminderText"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0:0:0.4" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid Background="#33000000">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentControl Style="{StaticResource ReminderIconStyle}"
                                                                    Foreground="{StaticResource ButtonIconBrush}" />
                                                    <TextBlock x:Name="ReminderText"
                                                               Grid.Column="1"
                                                               Text="{Binding Reminder, Converter={StaticResource ReminderConverter}}"
                                                               Style="{StaticResource ButtonTextStyle}" />
                                                    <TextBlock x:Name="NoReminderText"
                                                               Grid.Column="1"
                                                               Text="{Binding LocalizedResources.NoReminder, Source={StaticResource LocalizedStrings}}"
                                                               Style="{StaticResource ButtonTextStyle}" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </controls:MyToggleButton.Template>
                                </controls:MyToggleButton>
                                <Button x:Name="ReminderCloseButton"
                                        Tap="ReminderCloseButton_Tap"
                                        Grid.Column="1"
                                        Background="{StaticResource PhoneAccentBrush}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="#70000000">
                                                <ContentControl Style="{StaticResource CloseIconStyle}"
                                                                Foreground="{StaticResource ButtonCloseIconBrush}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Grid>

                        <!--Priorita-->
                        <ToggleButton x:Name="PriorityButton"
                                      Margin="0,0,0,20"
                                      IsThreeState="True"
                                      IsChecked="{Binding Priority, Converter={StaticResource TaskPriorityToBooleanConverter}, Mode=TwoWay}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Height="60">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                                        Storyboard.TargetProperty="Color"
                                                                        To="{StaticResource PhoneAccentColor}"
                                                                        Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="HighPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="LowPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                                        Storyboard.TargetProperty="Color"
                                                                        To="{StaticResource ButtonBackgroundColor}"
                                                                        Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="HighPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="LowPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                                        Storyboard.TargetProperty="Color"
                                                                        To="{StaticResource ButtonBackgroundColor}"
                                                                        Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="HighPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.4" />
                                                        <DoubleAnimation Storyboard.TargetName="LowPriorityGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.4" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.Background>
                                            <SolidColorBrush x:Name="BackgroundColor"
                                                             Color="{StaticResource ButtonBackgroundColor}" />
                                        </Grid.Background>
                                        <Grid x:Name="LowPriorityGrid"
                                              Opacity="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl Style="{StaticResource LowPriorityIconStyle}"
                                                            Foreground="{StaticResource ButtonIconBrush}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding LocalizedResources.PriorityLow, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource ButtonTextStyle}" />
                                        </Grid>
                                        <Grid x:Name="NormalPriorityGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding LocalizedResources.PriorityNormal, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource ButtonTextStyle}" />
                                        </Grid>
                                        <Grid x:Name="HighPriorityGrid"
                                              Opacity="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Style="{StaticResource HighPriorityIconStyle}"
                                                            Foreground="{StaticResource ButtonIconBrush}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding LocalizedResources.PriorityHigh, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource ButtonTextStyle}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Podúkoly-->
            <phone:PivotItem Header="{Binding LocalizedResources.SubtasksText, Source={StaticResource LocalizedStrings}}"
                             Margin="0">
                <Grid Margin="24,40,24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Seznam & oddělení-->
                    <Grid Background="{StaticResource CalendarWeekdayBackgroundBrush}">

                        <!--Seznam-->
                        <rlb:ReorderListBox Grid.Row="0"
                                            x:Name="SubtaskListBox"
                                            ItemsSource="{Binding Subtasks}"
                                            IsReorderEnabled="True"
                                            Height="470"
                                            Margin="0,0,3,0">
                            <rlb:ReorderListBox.Template>
                                <ControlTemplate TargetType="rlb:ReorderListBox">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer x:Name="ScrollViewer"
                                                      BorderBrush="Transparent"
                                                      BorderThickness="0"
                                                      Background="{TemplateBinding Background}"
                                                      Grid.ColumnSpan="2"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      ManipulationMode="Control"
                                                      VerticalAlignment="{Binding SubtasksAlignment}"
                                                      Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter Margin="0,5,0,15" />
                                        </ScrollViewer>
                                        <Canvas x:Name="DragInterceptor"
                                                Background="Transparent"
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="Stretch"
                                                Width="52">
                                            <Image x:Name="DragIndicator"
                                                   Visibility="Collapsed">
                                                <Image.RenderTransform>
                                                    <TranslateTransform />
                                                </Image.RenderTransform>
                                            </Image>
                                        </Canvas>
                                        <Canvas x:Name="RearrangeCanvas"
                                                Background="Transparent"
                                                Grid.ColumnSpan="2"
                                                Margin="{TemplateBinding Padding}"
                                                Visibility="Collapsed" />
                                    </Grid>
                                </ControlTemplate>
                            </rlb:ReorderListBox.Template>
                            <rlb:ReorderListBox.ItemContainerStyle>
                                <Style TargetType="rlb:ReorderListBoxItem">
                                    <Setter Property="DragHandleTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Canvas Width="52"
                                                        Height="55"
                                                        Background="Transparent">
                                                    <Canvas.CacheMode>
                                                        <BitmapCache RenderAtScale="1" />
                                                    </Canvas.CacheMode>
                                                    <Border Width="50"
                                                            Height="50"
                                                            Canvas.Top="3"
                                                            RenderTransformOrigin="0.5,0.5">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"
                                                                             Opacity="0.5" />
                                                        </Border.Background>

                                                        <ContentControl Style="{StaticResource ReorderIconStyle}"
                                                                        Foreground="{StaticResource NormalBrush}"
                                                                        Opacity="0.9"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Margin="5,5,0,0">
                                                            <ContentControl.RenderTransform>
                                                                <CompositeTransform ScaleX="0.8"
                                                                                    ScaleY="0.8" />
                                                            </ContentControl.RenderTransform>
                                                            <ContentControl.CacheMode>
                                                                <BitmapCache RenderAtScale="0.8" />
                                                            </ContentControl.CacheMode>
                                                        </ContentControl>
                                                    </Border>
                                                </Canvas>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </rlb:ReorderListBox.ItemContainerStyle>
                            <rlb:ReorderListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Checkbox & Text-->
                                        <Grid Height="50"
                                              Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--Checkbox-->
                                            <ToggleButton x:Name="Checkbox"
                                                          IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                                          Style="{StaticResource CheckboxStyle}"/>

                                            <!--Text-->
                                            <controls:MyToggleButton Grid.Column="1"
                                                                     IsChecked="{Binding IsCompleted}"
                                                                     Content="{Binding Text}"
                                                                     Style="{StaticResource CheckboxTextStyle}"
                                                                     IsHitTestVisible="False"
                                                                     Margin="5,0,0,0" />
                                        </Grid>
                                        
                                        <!--Smazání-->
                                        <ContentControl Grid.Column="1"
                                                        Style="{StaticResource DeleteIconStyle}"
                                                        Foreground="{StaticResource SlightBrush}"
                                                        Opacity="0.8"
                                                        Tap="SubtaskListBox_Delete_Tap"
                                                        Margin="0,0,5,0">
                                            <ContentControl.Background>
                                                <SolidColorBrush Color="{StaticResource SubtleColor}"
                                                                 Opacity="0.3" />
                                            </ContentControl.Background>
                                        </ContentControl>
                                    </Grid>
                                </DataTemplate>
                            </rlb:ReorderListBox.ItemTemplate>
                        </rlb:ReorderListBox>

                        <!--Oddělení-->
                        <Rectangle Grid.Row="1"
                                   Fill="{StaticResource PhoneAccentBrush}"
                                   Height="10"
                                   Opacity="0.6"
                                   VerticalAlignment="Bottom" />
                    </Grid>

                    <!--TextBox-->
                    <controls:MyTextBox Grid.Row="1"
                                        BorderSize="0"
                                        x:Name="SubtaskTextBox"
                                        Hint="{Binding LocalizedResources.SubtaskAdd, Source={StaticResource LocalizedStrings}, StringFormat='\{0} &#8230;&#xe104;'}"
                                        GotFocus="SubtaskTextBox_GotFocus"
                                        LostFocus="SubtaskTextBox_LostFocus"
                                        KeyDown="SubtaskTextBox_KeyDown"
                                        FontFamily="Segoe UI Symbol"
                                        Height="60">
                        <controls:MyTextBox.Background>
                            <SolidColorBrush Color="{StaticResource ButtonBackgroundColor}"
                                             Opacity="0.78" />
                        </controls:MyTextBox.Background>
                    </controls:MyTextBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</controls:BasePage>