SimpleTasks/Views/EditTaskTilePage.xaml

<controls:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   xmlns:tiles="clr-namespace:SimpleTasks.Core.Tiles;assembly=SimpleTasks.Core"
                   xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                   xmlns:sample="clr-namespace:Expression.Blend.SampleData.EditDataSource"
                   x:Class="SimpleTasks.Views.EditTaskTilePage"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundBrush}">
        <ScrollViewer>
            <Grid Margin="24,0,24,40">
                <!--Dlaždice-->
                <TextBlock Text="{Binding LocalizedResources.TileSettingsPreview, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                           Style="{StaticResource LabelTextStyle}" />
                <Grid Margin="0,32,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,222,0,0">
                            <Border.RenderTransform>
                                <CompositeTransform ScaleX="0.625"
                                                    ScaleY="0.625" />
                            </Border.RenderTransform>
                            <tiles:WideTaskTile x:Name="WideTile" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Border Background="{StaticResource PhoneAccentBrush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="222,0,0,0">
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleX="0.625"
                                                        ScaleY="0.625" />
                                </Border.RenderTransform>
                                <tiles:MediumTaskTile x:Name="MediumTile" />
                            </Border>
                            <Border Background="{StaticResource PhoneAccentBrush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="111,111,0,0">
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleX="0.625"
                                                        ScaleY="0.625" />
                                </Border.RenderTransform>
                                <tiles:SmallTaskTile x:Name="SmallTile" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--Nastavení-->
                <StackPanel Margin="0,462,0,0">
                    <!--LineHeight-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsLineHeight, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelTextStyle}" />
                    <controls:MySlider x:Name="LineHeightSlider"
                                       Minimum="30"
                                       ValueTextVisibility="Visible"
                                       Maximum="56"
                                       RoundValue="{Binding LineHeight, Mode=OneWay}"
                                       RoundValueChanged="LineHeight_RoundValueChanged"
                                       Margin="0,0,0,-20" />

                    <!--ShowCompletedSubtasks-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsShowCompletedSubtasks, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelTextStyle}" />
                    <ToggleButton IsChecked="{Binding ShowCompletedSubtasks, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />

                    <!--HideTitle-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsHideTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelTextStyle}" />
                    <ToggleButton IsChecked="{Binding HideTitle, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />


                    <!--TitleOnOneLine-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsTitleOnOneLine, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelTextStyle}" />
                    <ToggleButton IsChecked="{Binding TitleOnOneLine, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged"
                                  IsEnabled="{Binding HideTitle, Converter={StaticResource BoolNegationConverter}}" />

                    <!--HideDate-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsHideDate, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelTextStyle}" />
                    <ToggleButton IsChecked="{Binding HideDate, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</controls:BasePage>