SimpleTasks/Views/EditTaskTilePage.xaml

<controls:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   xmlns:tiles="clr-namespace:SimpleTasks.Core.Tiles;assembly=SimpleTasks.Core"
                   xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                   xmlns:sample="clr-namespace:Expression.Blend.SampleData.EditDataSource"
                   x:Class="SimpleTasks.Views.EditTaskTilePage"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePage.Resources>
        <Style x:Key="LabelStyle"
               BasedOn="{StaticResource LabelTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>
    </controls:BasePage.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <ScrollViewer>
            <Grid Margin="24,0,24,40">
                <!--Dlaždice-->
                <TextBlock Text="{Binding LocalizedResources.AppBarTileSettings, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                           Style="{StaticResource BasePickerPageHeaderStyle}"
                           FontWeight="SemiBold"
                           Margin="0,16,0,0" />
                <TextBlock Text="{Binding LocalizedResources.TileSettingsPreview, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                           Style="{StaticResource LabelStyle}"
                           Margin="0,40,0,5" />
                <Grid Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,222,0,0">
                            <Border.RenderTransform>
                                <CompositeTransform ScaleX="0.625"
                                                    ScaleY="0.625" />
                            </Border.RenderTransform>
                            <tiles:WideTaskTile x:Name="WideTile" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Border Background="{StaticResource PhoneAccentBrush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="222,0,0,0">
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleX="0.625"
                                                        ScaleY="0.625" />
                                </Border.RenderTransform>
                                <tiles:MediumTaskTile x:Name="MediumTile" />
                            </Border>
                            <Border Background="{StaticResource PhoneAccentBrush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="111,111,0,0">
                                <Border.RenderTransform>
                                    <CompositeTransform ScaleX="0.625"
                                                        ScaleY="0.625" />
                                </Border.RenderTransform>
                                <tiles:SmallTaskTile x:Name="SmallTile" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--Nastavení-->
                <StackPanel Margin="0,460,0,0">
                    <!--LineHeight-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsLineHeight, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:MySlider x:Name="LineHeightSlider"
                                           Minimum="30"
                                           ValueTextVisibility="Visible"
                                           Maximum="56"
                                           RoundValue="{Binding LineHeight, Mode=OneWay}"
                                           RoundValueChanged="LineHeight_RoundValueChanged"
                                           Margin="0,0,0,-15" />
                        <Button Grid.Column="1"
                                Margin="10,0,0,0"
                                Content="&#xe149;"
                                VerticalAlignment="Top"
                                Tap="ResetLineHeight_Tap">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource PhoneForegroundBrush}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource PhoneForegroundBrush}" />
                                    <Setter Property="BorderThickness"
                                            Value="{StaticResource PhoneBorderThickness}" />
                                    <Setter Property="FontFamily"
                                            Value="Segoe UI Symbol" />
                                    <Setter Property="FontSize"
                                            Value="24" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                   Storyboard.TargetName="ContentContainer">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                   Storyboard.TargetName="ButtonBackground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{StaticResource PhoneAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="ButtonBackground"
                                                            Width="50"
                                                            Height="50"
                                                            CornerRadius="25"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentControl x:Name="ContentContainer"
                                                                        Width="50"
                                                                        Height="50"
                                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                        Content="{TemplateBinding Content}"
                                                                        FontFamily="{TemplateBinding FontFamily}"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <!--ShowCompletedSubtasks-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsShowCompletedSubtasks, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <ToggleButton IsChecked="{Binding ShowCompletedSubtasks, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />

                    <!--HideTitle-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsHideTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <ToggleButton IsChecked="{Binding HideTitle, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />


                    <!--TitleOnOneLine-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsTitleOnOneLine, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <ToggleButton IsChecked="{Binding TitleOnOneLine, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged"
                                  IsEnabled="{Binding HideTitle, Converter={StaticResource BoolNegationConverter}}" />

                    <!--HideDate-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsHideDate, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <ToggleButton IsChecked="{Binding HideDate, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</controls:BasePage>