SimpleTasks/Views/EditTaskTilePage.xaml

<controls:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   xmlns:tiles="clr-namespace:SimpleTasks.Core.Tiles;assembly=SimpleTasks.Core"
                   xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
                   xmlns:sample="clr-namespace:Expression.Blend.SampleData.EditDataSource"
                   x:Class="SimpleTasks.Views.EditTaskTilePage"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePage.Resources>
        <Style x:Key="LabelStyle"
               BasedOn="{StaticResource LabelTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0,10,0,0" />
        </Style>

        <Style x:Key="RoundButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Symbol" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="50"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ContentControl x:Name="ContentContainer"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="ToSmall">
            <DoubleAnimation Storyboard.TargetName="TilesGrid"
                             Storyboard.TargetProperty="Width"
                             To="100"
                             Duration="0:0:0.22">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TilesGrid"
                             Storyboard.TargetProperty="Height"
                             To="100"
                             Duration="0:0:0.22">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ChangeSizeButtonTransform"
                             Storyboard.TargetProperty="Rotation"
                             To="45"
                             Duration="0:0:0.35" />
            <DoubleAnimation Storyboard.TargetName="SmallTileViewBox"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MediumTileViewBox"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ToMedium">
            <DoubleAnimation Storyboard.TargetName="TilesGrid"
                             Storyboard.TargetProperty="Width"
                             To="210"
                             Duration="0:0:0.22">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TilesGrid"
                             Storyboard.TargetProperty="Height"
                             To="210"
                             Duration="0:0:0.22">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ChangeSizeButtonTransform"
                             Storyboard.TargetProperty="Rotation"
                             To="225"
                             Duration="0:0:0.35" />
            <DoubleAnimation Storyboard.TargetName="MediumTileViewBox"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="WideTileViewBox"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ToWide">
            <DoubleAnimation Storyboard.TargetName="TilesGrid"
                             Storyboard.TargetProperty="Width"
                             To="432"
                             Duration="0:0:0.22">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TilesGrid"
                             Storyboard.TargetProperty="Height"
                             To="210"
                             Duration="0:0:0.22">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ChangeSizeButtonTransform"
                             Storyboard.TargetProperty="Rotation"
                             To="180"
                             Duration="0:0:0.35" />
            <DoubleAnimation Storyboard.TargetName="WideTileViewBox"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="SmallTileViewBox"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </controls:BasePage.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <ScrollViewer>
            <Grid Margin="24,0,24,40">
                <StackPanel>
                    <!--Nadpis-->
                    <TextBlock Text="{Binding LocalizedResources.AppBarTileSettings, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource BasePickerPageHeaderStyle}"
                               FontWeight="SemiBold"
                               Margin="0,16,0,0" />

                    <!--Náhled-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsPreview, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}"
                               Margin="0" />
                    <Grid x:Name="TilesGrid"
                          Width="432"
                          Height="210"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="0,0,0,10">
                        <!--432 210 100-->
                        <Viewbox x:Name="WideTileViewBox"
                                 Opacity="1">
                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <tiles:WideTaskTile x:Name="WideTile" />
                            </Border>
                        </Viewbox>
                        <Viewbox x:Name="MediumTileViewBox"
                                 Opacity="0">
                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <tiles:MediumTaskTile x:Name="MediumTile" />
                            </Border>
                        </Viewbox>
                        <Viewbox x:Name="SmallTileViewBox"
                                 Opacity="0">
                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <tiles:SmallTaskTile x:Name="SmallTile" />
                            </Border>
                        </Viewbox>
                        <Button Tap="ChangeSizeButton_Tap"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                RenderTransformOrigin="0,0">
                            <Button.RenderTransform>
                                <TranslateTransform X="24"
                                                    Y="28" />
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate />
                            </Button.Template>
                            <Border Background="Transparent"
                                    Width="50"
                                    Height="50">
                                <Button x:Name="ChangeSizeButton"
                                        Style="{StaticResource RoundButtonStyle}"
                                        Background="{StaticResource BackgroundBrush}"
                                        Content="&#xe111;"
                                        Width="38"
                                        Height="38"
                                        FontSize="20"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <CompositeTransform x:Name="ChangeSizeButtonTransform"
                                                            Rotation="180" />
                                    </Button.RenderTransform>
                                </Button>
                            </Border>
                        </Button>
                    </Grid>

                    <!--LineHeight-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsLineHeight, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:MySlider x:Name="LineHeightSlider"
                                           Minimum="30"
                                           ValueTextVisibility="Visible"
                                           Maximum="56"
                                           RoundValue="{Binding LineHeight, Mode=OneWay}"
                                           RoundValueChanged="LineHeight_RoundValueChanged"
                                           Margin="0,0,0,-15" />
                        <Button Grid.Column="1"
                                Style="{StaticResource RoundButtonStyle}"
                                Margin="10,0,0,0"
                                Content="&#xe149;"
                                VerticalAlignment="Top"
                                Tap="ResetLineHeight_Tap" />
                    </Grid>

                    <!--ShowCompletedSubtasks-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsShowCompletedSubtasks, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <ToggleButton IsChecked="{Binding ShowCompletedSubtasks, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />

                    <!--HideTitle-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsHideTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <ToggleButton IsChecked="{Binding HideTitle, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />


                    <!--TitleOnOneLine-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsTitleOnOneLine, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <ToggleButton IsChecked="{Binding TitleOnOneLine, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged"
                                  IsEnabled="{Binding HideTitle, Converter={StaticResource BoolNegationConverter}}" />

                    <!--HideDate-->
                    <TextBlock Text="{Binding LocalizedResources.TileSettingsHideDate, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                               Style="{StaticResource LabelStyle}" />
                    <ToggleButton IsChecked="{Binding HideDate, Mode=TwoWay}"
                                  Template="{StaticResource SwitchStyle}"
                                  Tap="SettingChanged" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</controls:BasePage>