SimpleTasks/Views/MainPage.xaml

<controls:BasePage x:Class="SimpleTasks.Views.MainPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   xmlns:converters="clr-namespace:SimpleTasks.Conventers"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePage.Resources>
        <!--List Header-->
        <DataTemplate x:Key="TasksLongListSelectorGroupHeaderTemmplate">
            <Border toolkit:TiltEffect.SuppressTilt="True"
                    Background="{StaticResource TasksListHeaderBorderBrush}"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Nadpis-->
                    <Border Background="{StaticResource AccentBrush}"
                            Padding="24,4,24,8"
                            HorizontalAlignment="Left"
                            Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource NormalTextStyle}"
                                       Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Count, StringFormat=' ({0})'}"
                                       Style="{StaticResource NormalTextStyle}"
                                       Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="0"
                            Style="{StaticResource BottomBorderStyle}"
                            Background="{StaticResource DarkerAccentBrush}" />
                    <Border Grid.Column="1"
                            Style="{StaticResource BottomBorderStyle}"
                            Background="{StaticResource DarkerTasksListHeaderBackgroundBrush}" />
                </Grid>
            </Border>
        </DataTemplate>

        <!--List Footer-->
        <DataTemplate x:Key="TasksLongListSelectorGroupFooterTemmplate">
            <Border toolkit:TiltEffect.SuppressTilt="True"
                    Background="{x:Null}"
                    Height="12" />
        </DataTemplate>

        <!--List Task-->
        <DataTemplate x:Key="TasksLongListSelectorItemTemplate">
            <controls:TaskItem DataContext="{Binding}"
                               IsCompleted="{Binding IsCompleted}"
                               Click="TaskItem_Click"
                               Check="TaskItem_Check"
                               SwipeLeft="TaskItem_SwipeLeft"
                               SwipeRight="TaskItem_SwipeRight"
                               SubtaskClick="TaskItem_SubtaskClick"
                               SubtaskCheck="TaskItem_SubtaskCheck"
                               SubtaskSwipeLeft="TaskItem_SubtaskSwipeLeft"
                               SubtaskSwipeRight="TaskItem_SubtaskSwipeRight" />
        </DataTemplate>

        <!--List Template-->
        <ControlTemplate x:Key="TasksLongListSelectorTemplate"
                         TargetType="phone:LongListSelector">
            <Grid Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ScrollStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Scrolling">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                               Storyboard.TargetName="VerticalScrollBar">
                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                            Value="0.6" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="NotScrolling" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ViewportControl x:Name="ViewportControl"
                                     HorizontalContentAlignment="Stretch"
                                     Padding="0,0,0,10"
                                     VerticalContentAlignment="Top" />
                    <ScrollBar x:Name="VerticalScrollBar"
                               Background="{StaticResource SubtleBrush}"
                               Grid.Column="1"
                               Margin="-10,0,0,0"
                               Opacity="0"
                               Orientation="Vertical" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </controls:BasePage.Resources>

    <Grid x:Name="TasksRoot"
          Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Changelog-->
        <Grid x:Name="ChangelogGrid"
              Background="{StaticResource AccentBrush}"
              Visibility="Collapsed">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.3" />
                </Border.Background>
                <Grid Margin="24,35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding LocalizedResources.AboutVersion, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource NormalTextStyle}"
                               FontSize="18"
                               Foreground="{StaticResource ButtonDarkForegroundBrush}"
                               VerticalAlignment="Center" />

                    <Button Grid.Column="1"
                            Tap="ChangelogShowButton_Tap">
                        <Button.Template>
                            <ControlTemplate />
                        </Button.Template>
                        <Border Background="Transparent">
                            <TextBlock Text="{Binding LocalizedResources.ChangelogShow, Source={StaticResource LocalizedStrings}}"
                                       Style="{StaticResource NormalTextStyle}"
                                       FontSize="18"
                                       Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                       VerticalAlignment="Center"
                                       TextDecorations="Underline" />
                        </Border>
                    </Button>

                    <Button Grid.Column="2"
                            Margin="8,0"
                            Tap="ChangelogHideButton_Tap">
                        <Button.Template>
                            <ControlTemplate />
                        </Button.Template>
                        <Border Background="Transparent">
                            <ContentControl Style="{StaticResource BoldCloseIconStyle}"
                                            Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                            RenderTransformOrigin="0.5,0.58">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform ScaleX="0.5"
                                                        ScaleY="0.5" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Border>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--Toast-->
        <controls:ToastPrompt x:Name="Toast"
                              Grid.Row="1"
                              Canvas.ZIndex="1" />

        <!--Úkoly-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <phone:LongListSelector x:Name="TasksLongListSelector"
                                    VirtualizingStackPanel.VirtualizationMode="Standard"
                                    LayoutMode="List"
                                    ItemsSource="{Binding GroupedTasks}"
                                    Template="{StaticResource TasksLongListSelectorTemplate}"
                                    GroupHeaderTemplate="{StaticResource TasksLongListSelectorGroupHeaderTemmplate}"
                                    GroupFooterTemplate="{StaticResource TasksLongListSelectorGroupFooterTemmplate}"
                                    ItemTemplate="{StaticResource TasksLongListSelectorItemTemplate}"
                                    IsGroupingEnabled="True"
                                    HideEmptyGroups="True" />

            <!--No tasks-->
            <StackPanel x:Name="NoTasksPanel"
                        Visibility="{Binding Tasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=0}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">

                <!--Ikona-->
                <ContentControl Style="{StaticResource CheckIconStyle}"
                                Foreground="{StaticResource SubtleBrush}"
                                Opacity="0.8"
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0,0,0,30">
                    <ContentControl.RenderTransform>
                        <CompositeTransform ScaleX="3"
                                            ScaleY="3" />
                    </ContentControl.RenderTransform>
                </ContentControl>

                <!--Hlavní text-->
                <TextBlock Text="{Binding LocalizedResources.NoTasks, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource SlightTextStyle}"
                           FontSize="32"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="12,0" />

                <!--Vedlejší text - nápověda-->
                <TextBlock Style="{StaticResource SubtleTextStyle}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="12,10,12,0"
                           TextAlignment="Center">
                    <Run Text="{Binding LocalizedResources.NoTasksHelpStart, Source={StaticResource LocalizedStrings}}" />
                    <Run Text="  &#xe17e;&#xe109;  "
                         FontSize="20"
                         FontFamily="Segoe UI Symbol" />
                    <Run Text="{Binding LocalizedResources.NoTasksHelpEnd, Source={StaticResource LocalizedStrings}}" />
                </TextBlock>

            </StackPanel>
        </Grid>

        <!--Overlay úkolů-->
        <Rectangle x:Name="PageOverlay"
                   Grid.RowSpan="2"
                   Fill="{StaticResource BackgroundBrush}"
                   Opacity="0"
                   Visibility="Collapsed">
            <Rectangle.Resources>

                <!--Task List-->
                <Storyboard x:Name="PageOverlayTransitionShow">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.25"
                                     To="1">
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="PageOverlayTransitionHide">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.25"
                                     To="0">
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25"
                                                Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>

        <Grid Grid.RowSpan="3"
              Visibility="Collapsed">
            <Button x:Name="TestButton"
                    Content="Test"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>

</controls:BasePage>
 