SimpleTasks/Views/MainPage.xaml

<controls:BasePage x:Class="SimpleTasks.Views.MainPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePage.Resources>
        <!--List Header-->
        <DataTemplate x:Key="TasksLongListSelectorGroupHeaderTemmplate">
            <Border toolkit:TiltEffect.SuppressTilt="True"
                    Height="50">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource TasksListHeaderBackgroundColor}" />
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource AccentBrush}"
                            Padding="16,4,16,8"
                            HorizontalAlignment="Left"
                            Grid.Column="0">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource NormalTextStyle}"
                                   Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Style="{StaticResource SubtleTextStyle}"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"
                               Grid.Column="1"
                               FontSize="22"
                               HorizontalAlignment="Left">
                        <Run Text="{Binding Count}" />
                        <Run Text="TASK" FontSize="16" />
                    </TextBlock>

                    <Border  Grid.ColumnSpan="2"
                             VerticalAlignment="Bottom"
                             Height="10">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource TasksListHeaderBackgroundColor}" />
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <!--List Task-->
        <DataTemplate x:Key="TasksLongListSelectorItemTemplate">
            <controls:TaskItem Task="{Binding}"
                               IsCompleted="{Binding IsCompleted}"
                               ShowSubtasks="False"
                               IsScheduled="{Binding Wrapper.IsScheduled}"
                               Click="TaskItem_Click"
                               Check="TaskItem_Check"
                               SwipeLeft="TaskItem_SwipeLeft"
                               SwipeRight="TaskItem_SwipeRight"
                               SubtaskClick="TaskItem_SubtaskClick"
                               SubtaskCheck="TaskItem_SubtaskCheck"
                               SubtaskSwipeLeft="TaskItem_SubtaskSwipeLeft"
                               SubtaskSwipeRight="TaskItem_SubtaskSwipeRight" />
        </DataTemplate>
    </controls:BasePage.Resources>

    <Grid x:Name="TasksRoot"
          Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Toast-->
        <controls:ToastPrompt x:Name="Toast"
                              Grid.Row="1"
                              Canvas.ZIndex="1" />

        <!--Úkoly-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <phone:LongListSelector x:Name="TasksLongListSelector"
                                    LayoutMode="List"
                                    ItemsSource="{Binding GroupedTasks}"
                                    GroupHeaderTemplate="{StaticResource TasksLongListSelectorGroupHeaderTemmplate}"
                                    ItemTemplate="{StaticResource TasksLongListSelectorItemTemplate}"
                                    IsGroupingEnabled="True"
                                    HideEmptyGroups="True"
                                    ItemUnrealized="TasksLongListSelector_ItemUnrealized"
                                    ItemRealized="TasksLongListSelector_ItemRealized">
                <phone:LongListSelector.Template>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="VerticalScrollBar">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0.6" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ViewportControl x:Name="ViewportControl"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 Padding="0,0,0,10" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Background="{StaticResource SubtleBrush}"
                                           Grid.Column="1"
                                           Margin="-10,0,0,0"
                                           Opacity="0"
                                           Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </phone:LongListSelector.Template>
            </phone:LongListSelector>

            <!--No tasks-->
            <StackPanel x:Name="NoTasksPanel"
                        Visibility="{Binding Tasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=0}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">

                <!--Ikona-->
                <ContentControl Style="{StaticResource CheckIconStyle}"
                                Foreground="{StaticResource SubtleBrush}"
                                Opacity="0.8"
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0,0,0,30">
                    <ContentControl.RenderTransform>
                        <CompositeTransform ScaleX="3"
                                            ScaleY="3" />
                    </ContentControl.RenderTransform>
                </ContentControl>

                <!--Hlavní text-->
                <TextBlock Text="{Binding LocalizedResources.NoTasks, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource SlightTextStyle}"
                           FontSize="32"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="12,0" />

                <!--Vedlejší text - nápověda-->
                <TextBlock Style="{StaticResource SubtleTextStyle}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="12,10,12,0"
                           TextAlignment="Center">
                    <Run Text="{Binding LocalizedResources.NoTasksHelpStart, Source={StaticResource LocalizedStrings}}" />
                    <Run Text="  &#xe17e;&#xe109;  "
                         FontSize="20"
                         FontFamily="Segoe UI Symbol" />
                    <Run Text="{Binding LocalizedResources.NoTasksHelpEnd, Source={StaticResource LocalizedStrings}}" />
                </TextBlock>

            </StackPanel>
        </Grid>

        <!--Overlay úkolů-->
        <Rectangle x:Name="PageOverlay"
                   Grid.RowSpan="2"
                   Fill="{StaticResource BackgroundBrush}"
                   Opacity="0"
                   Visibility="Collapsed">
            <Rectangle.Resources>

                <!--Task List-->
                <Storyboard x:Name="PageOverlayTransitionShow">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.25"
                                     To="1">
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="PageOverlayTransitionHide">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.25"
                                     To="0">
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25"
                                                Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

                <!--Quick Add-->
                <Storyboard x:Name="PageOverlayTransitionQuickShow">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.4"
                                     To="0.58">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="PageOverlayTransitionQuickHide">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.3"
                                     BeginTime="0:0:0.2"
                                     To="0">
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

            </Rectangle.Resources>
        </Rectangle>

        <!--Oddělovač-->
        <Rectangle Grid.Row="1"
                   x:Name="QuickAddGridSeparator"
                   Fill="{StaticResource AccentBrush}"
                   Opacity="0.6"
                   Height="10"
                   VerticalAlignment="Bottom" />

        <!--Quick add-->
        <Grid Grid.Row="2"
              x:Name="QuickAddGrid">
            <controls:MyTextBox Grid.Row="1"
                                x:Name="QuickAddTextBox"
                                Hint="&#8230;&#xe104;"
                                GotFocus="QuickAddTextBox_GotFocus"
                                LostFocus="QuickAddTextBox_LostFocus"
                                KeyDown="QuickAddTextBox_KeyDown"
                                BorderSize="0"
                                FontSize="30"
                                FontFamily="Segoe UI Symbol"
                                Background="{StaticResource QuickAddBackgroundBrush}"
                                Height="65" />
        </Grid>

        <Grid Grid.RowSpan="3">
            <Button Content="Test"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Style="{StaticResource ButtonStyle}"
                    Click="RemindersMenuItem_Click" />
        </Grid>
    </Grid>

</controls:BasePage>
 