SimpleTasks/Views/RadialTimePickerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimpleTasks.Views.RadialTimePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SimpleTasks.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:dur="clr-namespace:System.Windows;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        
        <Storyboard x:Name="AngleHoursAnimation">
            <DoubleAnimation Storyboard.TargetName="AngleHoursGrabberCompositeTransform"
                             Storyboard.TargetProperty="Rotation"
                             From="{Binding AngleHoursAnimateFrom}"
                             To="{Binding AngleHoursAnimateTo}"
                             Duration="{Binding AnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="AngleHoursCompositeTransform"
                             Storyboard.TargetProperty="Rotation"
                             From="{Binding AngleHoursAnimateFrom}"
                             To="{Binding AngleHoursAnimateTo}"
                             Duration="{Binding AnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="AngleHoursRingSlice"
                             Storyboard.TargetProperty="EndAngle"
                             From="{Binding AngleHoursAnimateFrom}"
                             To="{Binding AngleHoursAnimateTo}"
                             Duration="{Binding AnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="AngleMinutesAnimation">
            <DoubleAnimation Storyboard.TargetName="AngleMinutesGrabberCompositeTransform"
                             Storyboard.TargetProperty="Rotation"
                             From="{Binding AngleMinutesAnimateFrom}"
                             To="{Binding AngleMinutesAnimateTo}"
                             Duration="{Binding AnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="AngleMinutesCompositeTransform"
                             Storyboard.TargetProperty="Rotation"
                             From="{Binding AngleMinutesAnimateFrom}"
                             To="{Binding AngleMinutesAnimateTo}"
                             Duration="{Binding AnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="AngleMinutesRingSlice"
                             Storyboard.TargetProperty="EndAngle"
                             From="{Binding AngleMinutesAnimateFrom}"
                             To="{Binding AngleMinutesAnimateTo}"
                             Duration="{Binding AnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

        <!-- Title -->
        <TextBlock
            x:Name="HeaderTitle"
            Text="{Binding LocalizedResources.ChooseReminderTime, Source={StaticResource LocalizedStrings}}"
            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
            FontSize="{StaticResource PhoneFontSizeMedium}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            Margin="24,16,24,24"/>

        <!--Picker-->
        <Grid x:Name="ContentPanel" Margin="10,0,12,0" VerticalAlignment="Center">
            
            <!--kolečka-->
            <Grid Width="460" Height="460">

                <!-- ring -->
                <controls:RingSlice IsHitTestVisible="False" InnerRadius="130" Radius="180" Fill="{StaticResource PhoneAccentBrush02}" StartAngle="0" EndAngle="359.99"/>
                <controls:RingSlice x:Name="AngleMinutesRingSlice" InnerRadius="130" Radius="180" Fill="{StaticResource PhoneAccentBrush05}" StartAngle="0" EndAngle="{Binding AngleMinutes}"/>

                <controls:RingSlice IsHitTestVisible="False" InnerRadius="80" Radius="132" Fill="{Binding IsAm, Converter={StaticResource IsAmToColorConverter}, ConverterParameter=HoursBg}" StartAngle="0" EndAngle="359.99"/>
                <controls:RingSlice x:Name="AngleHoursRingSlice" InnerRadius="80" Radius="132" Fill="{Binding IsAm, Converter={StaticResource IsAmToColorConverter}, ConverterParameter=HoursFg}" StartAngle="0" EndAngle="{Binding AngleHours}"/>

                <!-- grabber  minutes -->
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="AngleMinutesGrabberCompositeTransform" Rotation="{Binding AngleMinutes}"/>
                    </Grid.RenderTransform>
                    <Canvas Width="50" Height="55" Margin="0,-403,0,0">
                        <Ellipse Name="GrabberMinutes" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4" Fill="{StaticResource PhoneBackgroundBrush}"/>
                        <Path Width="14.25" Height="8" Canvas.Left="17.9312" Canvas.Top="47.0" Stretch="Fill" StrokeLineJoin="Miter" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 33.0313,48.0417L 18.2,48.0417L 25.5,55.6354L 33.0313,48.0417 Z "/>
                        <Canvas.CacheMode>
                            <BitmapCache RenderAtScale="1"/>
                        </Canvas.CacheMode>
                    </Canvas>
                </Grid>

                <!-- touch grid minutes -->
                <Grid Background="Transparent" ManipulationStarted="OnManipulationStartedMinutes" ManipulationDelta="OnManipulationDeltaMinutes" ManipulationCompleted="OnManipulationCompletedMinutes">
                    <Grid.Clip>
                        <RectangleGeometry Rect="190,0,80,80">
                            <RectangleGeometry.Transform>
                                <CompositeTransform x:Name="AngleMinutesCompositeTransform" Rotation="{Binding AngleMinutes}" CenterX="230" CenterY="230" />
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Grid.Clip>
                </Grid>

                <!-- grabber hours -->
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="AngleHoursGrabberCompositeTransform" Rotation="{Binding AngleHours}"/>
                    </Grid.RenderTransform>
                    <Canvas Width="50" Height="55" Margin="0,-308,0,0">
                        <Ellipse Name="GrabberHours" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4" Fill="{StaticResource PhoneBackgroundBrush}"/>
                        <Path Width="14.25" Height="8" Canvas.Left="17.9312" Canvas.Top="47.0" Stretch="Fill" StrokeLineJoin="Miter" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 33.0313,48.0417L 18.2,48.0417L 25.5,55.6354L 33.0313,48.0417 Z "/>
                        <Canvas.CacheMode>
                            <BitmapCache RenderAtScale="1"/>
                        </Canvas.CacheMode>
                    </Canvas>
                </Grid>

                <!-- touch grid hours -->
                <Grid Background="Transparent" ManipulationStarted="OnManipulationStartedHours" ManipulationDelta="OnManipulationDeltaHours" ManipulationCompleted="OnManipulationCompletedHours">
                    <Grid.Clip>
                        <RectangleGeometry Rect="190,50,80,80">
                            <RectangleGeometry.Transform>
                                <CompositeTransform x:Name="AngleHoursCompositeTransform" Rotation="{Binding AngleHours}" CenterX="230" CenterY="230" />
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Grid.Clip>
                </Grid>

            </Grid>

            <!--čas (text)-->
            <TextBlock Margin="0,15,0,15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                       Foreground="{StaticResource PhoneForegroundBrush05}" 
                       FontFamily="{StaticResource PhoneFontFamilyLight}" >
                <Run Text="{Binding HoursFormated}" Foreground="{StaticResource PhoneForegroundBrush}"/>:<Run Text="{Binding Minutes, StringFormat=D2}" Foreground="{StaticResource PhoneForegroundBrush}"/><Run Text="{Binding ShowAmPm, Converter={StaticResource AmPmToStringConverter}}" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </TextBlock>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>
