SimpleTasks/Views/ReminderPickerPage.xaml

<controls:BasePickerPage x:Class="SimpleTasks.Views.ReminderPickerPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:SimpleTasks.Controls"
                         xmlns:models="clr-namespace:SimpleTasks.Models"
                         xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                         mc:Ignorable="d"
                         Style="{StaticResource BasePickerPageStyle}">

    <controls:BasePickerPage.Resources>
        <Style x:Key="ReminderTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource NormalTextStyle}">
            <Setter Property="FontSize"
                    Value="50" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="BeforeTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource NormalTextStyle}">
            <Setter Property="Foreground"
                    Value="{StaticResource TimeBeforeTextBrush}" />
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </controls:BasePickerPage.Resources>

    <Grid Style="{StaticResource BasePickerPageRootStyle}">
        <TextBlock Style="{StaticResource BasePickerPageHeaderStyle}"
                   Text="{Binding LocalizedResources.ChooseReminderTime, Source={StaticResource LocalizedStrings}}" />

        <!--Rychlý výběr-->
        <Grid VerticalAlignment="Bottom"
              Margin="15,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="{Binding LocalizedResources.TimeZero, Source={StaticResource LocalizedStrings}}"
                        Tag="0.00:00"
                        Style="{StaticResource BasePickerQuickButtonStyle}"
                        Click="QuickButton_Click" />
                <Button Content="{Binding LocalizedResources.Time15mins, Source={StaticResource LocalizedStrings}}"
                        Tag="0.00:15"
                        Style="{StaticResource BasePickerQuickButtonStyle}"
                        Click="QuickButton_Click" />
                <Button Content="{Binding LocalizedResources.Time1hour, Source={StaticResource LocalizedStrings}}"
                        Tag="0.01:00"
                        Style="{StaticResource BasePickerQuickButtonStyle}"
                        Click="QuickButton_Click" />
                <Button Content="{Binding LocalizedResources.Time1day, Source={StaticResource LocalizedStrings}}"
                        Tag="1.00:00"
                        Style="{StaticResource BasePickerQuickButtonStyle}"
                        Click="QuickButton_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Content="{Binding LocalizedResources.Time5mins, Source={StaticResource LocalizedStrings}}"
                        Tag="0.00:05"
                        Style="{StaticResource BasePickerQuickButtonStyle}"
                        Click="QuickButton_Click" />
                <Button Content="{Binding LocalizedResources.Time30mins, Source={StaticResource LocalizedStrings}}"
                        Tag="0.00:30"
                        Style="{StaticResource BasePickerQuickButtonStyle}"
                        Click="QuickButton_Click" />
                <Button Content="{Binding LocalizedResources.Time18hours, Source={StaticResource LocalizedStrings}}"
                        Tag="0.18:00"
                        Style="{StaticResource BasePickerQuickButtonStyle}"
                        Click="QuickButton_Click" />
                <Button Content="{Binding LocalizedResources.Time1week, Source={StaticResource LocalizedStrings}}"
                        Tag="7.00:00"
                        Style="{StaticResource BasePickerQuickButtonStyle}"
                        Click="QuickButton_Click" />
            </StackPanel>
        </Grid>

        <StackPanel Margin="30,100,30,0">

            <!--Info-->
            <Grid Height="110">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding ReminderValue, Converter={StaticResource ReminderConverter}, FallbackValue='5 minutes'}"
                               Style="{StaticResource ReminderTextStyle}" />
                    <TextBlock Visibility="{Binding BeforeTextVisibility}"
                               Text="{Binding LocalizedResources.ReminderBeforeDueDateText, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                               Style="{StaticResource BeforeTextStyle}" />
                </StackPanel>
            </Grid>

            <Grid>
                <!--Slider-->
                <controls:MySlider Margin="0,120,0,0"
                                   x:Name="ReminderSlider"
                                   RoundValueChanged="ReminderSlider_RoundValueChanged" />

                <!--Výběr typu-->
                <controls:ListPicker x:Name="TypePicker"
                                     ItemsSource="{Binding LengthTypes}"
                                     SelectedItem="{Binding LengthType, Mode=TwoWay}"
                                     VerticalContentAlignment="Bottom"
                                     SelectionChanged="LengthTypes_SelectionChanged"
                                     VerticalAlignment="Top"
                                     Margin="0,60,0,0" />
            </Grid>

        </StackPanel>

    </Grid>

</controls:BasePickerPage>
