SimpleTasks/Views/RepeatsPickerPage.xaml

<controls:BasePickerPage x:Class="SimpleTasks.Views.RepeatsPickerPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:SimpleTasks.Controls"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         mc:Ignorable="d"
                         Style="{StaticResource BasePickerPageStyle}">

    <controls:BasePickerPage.Resources>
        <Style x:Key="DayOfWeekStyle"
               TargetType="ToggleButton"
               BasedOn="{StaticResource CheckBoxStyle}">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Margin"
                    Value="0,0,0,20" />
        </Style>
    </controls:BasePickerPage.Resources>

    <Grid Style="{StaticResource BasePickerPageRootStyle}">
        <TextBlock Style="{StaticResource BasePickerPageHeaderStyle}"
                   Text="{Binding LocalizedResources.Repeats, ConverterParameter=ToUpper, Converter={StaticResource StringFunctionConverter}, Source={StaticResource LocalizedStrings}}" />

        <ScrollViewer Margin="0,80,0,0">
            <StackPanel Margin="24,0">
                <controls:ListPicker x:Name="RepeatsListPicker"
                                     Foreground="{StaticResource SlightBrush}"
                                     Background="{StaticResource ButtonBackgroundBrush}"
                                     SelectionChanged="RepeatsListPicker_SelectionChanged" />

                <controls:ToggleControl x:Name="DaysOfWeekContainer">
                    <StackPanel x:Name="ButtonPanel"
                                Margin="0,20,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Checked"
                                                      GeneratedDuration="0:0:0.6">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition To="Unchecked"
                                                      GeneratedDuration="0:0:0.3">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DaysOfWeekContainer"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DaysOfWeekContainer"
                                                                       Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton Content="{Binding DayNames[0]}"
                                      Style="{StaticResource DayOfWeekStyle}" />
                        <ToggleButton Content="{Binding DayNames[1]}"
                                      Style="{StaticResource DayOfWeekStyle}" />
                        <ToggleButton Content="{Binding DayNames[2]}"
                                      Style="{StaticResource DayOfWeekStyle}" />
                        <ToggleButton Content="{Binding DayNames[3]}"
                                      Style="{StaticResource DayOfWeekStyle}" />
                        <ToggleButton Content="{Binding DayNames[4]}"
                                      Style="{StaticResource DayOfWeekStyle}" />
                        <ToggleButton Content="{Binding DayNames[5]}"
                                      Style="{StaticResource DayOfWeekStyle}" />
                        <ToggleButton Content="{Binding DayNames[6]}"
                                      Style="{StaticResource DayOfWeekStyle}" />
                    </StackPanel>
                </controls:ToggleControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</controls:BasePickerPage>
