SimpleTasks/Views/SettingsPage.xaml

<controls:BasePage x:Class="SimpleTasks.Views.SettingsPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePage.Resources>
        <Style x:Key="ThemeColorButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="99" />
            <Setter Property="Margin"
                    Value="0,0,12,12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThemeButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="211" />
            <Setter Property="Margin"
                    Value="0,0,10,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Width}"
                                Background="{Binding Preview.BackgroundBrush}"
                                Padding="10">
                            <StackPanel IsHitTestVisible="False">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource NormalTextStyle}"
                                           Foreground="{Binding Preview.NormalBrush}" />
                                <TextBlock Text="Preview..."
                                           FontSize="20"
                                           Style="{StaticResource NormalTextStyle}"
                                           Foreground="{Binding Preview.SubtleBrush}" />

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <ToggleButton Style="{StaticResource TaskCheckBoxStyle}"
                                                  Foreground="{Binding Preview.CheckBoxForegroundBrush}"
                                                  BorderBrush="{Binding Preview.CheckBoxBorderBrush}"
                                                  Margin="0">
                                        <ToggleButton.Background>
                                            <SolidColorBrush Color="{Binding DefaultColor}" />
                                        </ToggleButton.Background>
                                    </ToggleButton>
                                    <controls:ToggleControl Content="call mom"
                                                            Style="{StaticResource TaskCheckBoxTextStyle}"
                                                            Foreground="{Binding Preview.NormalBrush}"
                                                            BorderBrush="{Binding Preview.SubtleBrush}"
                                                            Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <ToggleButton Style="{StaticResource TaskCheckBoxStyle}"
                                                  IsChecked="True"
                                                  Foreground="{Binding Preview.CheckBoxForegroundBrush}"
                                                  BorderBrush="{Binding Preview.CheckBoxBorderBrush}"
                                                  Margin="0">
                                        <ToggleButton.Background>
                                            <SolidColorBrush Color="{Binding DefaultColor}" />
                                        </ToggleButton.Background>
                                    </ToggleButton>
                                    <controls:ToggleControl Content="buy a milk"
                                                            IsChecked="True"
                                                            Style="{StaticResource TaskCheckBoxTextStyle}"
                                                            Foreground="{Binding Preview.NormalBrush}"
                                                            BorderBrush="{Binding Preview.SubtleBrush}"
                                                            Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:BasePage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BackgroundBrush}">
        <phone:Pivot x:Name="MainPivot"
                     Title="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}"
                     SelectionChanged="MainPivot_SelectionChanged">

            <!--Tasks-->
            <phone:PivotItem Header="{Binding LocalizedResources.TasksText, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Default date-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsDefaultDate, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker x:Name="DatePicker"
                                             SelectionChanged="DatePicker_SelectionChanged" />

                        <!--default time-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTime, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button Height="50"
                                Tap="DefaultTime_Tap">
                            <Button.Template>
                                <ControlTemplate TargetType="ButtonBase" />
                            </Button.Template>

                            <Border Background="{StaticResource ButtonBackgroundBrush}">
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DefaultTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay, FallbackValue='12:00 AM'}"
                                           Style="{StaticResource ButtonTextStyle}"
                                           Margin="10,0" />
                            </Border>
                        </Button>

                        <!--Automatically delete completed tasks-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDeleteCompletedTasks, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <controls:ListPicker x:Name="DaysPicker"
                                             SelectionChanged="DaysPicker_SelectionChanged" />

                        <!--Automatically complete task-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding CompleteTask, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsCompleteTask, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteTaskDetail, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Automatically complete subtasks-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding CompleteSubtasks, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsCompleteSubtasks, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteSubtasksDetail, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Look-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsLook, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Hide Task CheckBox-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding ShowTaskCheckBox, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsShowTaskCheckBox, Source={StaticResource LocalizedStrings}}" />

                        <!--Swipe Left Gesture-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsSwipeLeft, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker x:Name="GestureLeftPicker"
                                             SelectionChanged="GestureLeftPicker_SelectionChanged" />

                        <!--Swipe Left Gesture-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsSwipeRight, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker x:Name="GestureRightPicker"
                                             SelectionChanged="GestureRightPicker_SelectionChanged" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Theme-->
            <phone:PivotItem x:Name="ThemePivotItem"
                             Header="{Binding LocalizedResources.SettingsThemeTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="24,0,24,96">

                            <!--Theme-->
                            <StackPanel x:Name="ThemePanel">
                                <TextBlock Style="{StaticResource LabelTextStyle}"
                                           Text="{Binding LocalizedResources.SettingsThemeTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='FirstUpper'}" />
                                <Button x:Name="ThemeButton"
                                        Style="{StaticResource ButtonStyle}"
                                        Click="ThemeButton_Click"
                                        Content="{Binding Name}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left" 
                                        Padding="10,0"/>
                            </StackPanel>

                            <!--Theme Color-->
                            <StackPanel x:Name="ThemeColorPanel">
                                <TextBlock Style="{StaticResource LabelTextStyle}"
                                           Text="{Binding LocalizedResources.SettingsThemeColor, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='FirstUpper'}" />
                                <Button x:Name="ThemeColorButton"
                                        Click="ThemeColorButton_Click"
                                        Margin="0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="50"
                                                    Background="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <TextBlock Style="{StaticResource HelpTextStyle}"
                                       Margin="0,24,0,0">
                            <Run FontWeight="Bold"
                                 Text="{Binding LocalizedResources.ToastNotice, StringFormat='\{0}: ', Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding LocalizedResources.SettingsThemeNote, Source={StaticResource LocalizedStrings}}" />
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>

                    <controls:ToggleControl x:Name="ThemePicker"
                                            IsChecked="False"
                                            Tap="ThemeColorPicker_Tap">
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColor}"
                                                 Opacity="0.8" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Checked"
                                                          GeneratedDuration="0:0:0.3">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                        <VisualTransition To="Unchecked"
                                                          GeneratedDuration="0:0:0.3">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked" />
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThemePicker"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThemePicker"
                                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ScrollViewer>
                                <toolkit:WrapPanel x:Name="ThemePickerPanel"
                                                   Margin="24,24,0,0" />
                            </ScrollViewer>

                        </Border>
                    </controls:ToggleControl>

                </Grid>
            </phone:PivotItem>

            <!--Live Tile-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsTile, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Quick add tile-->
                        <TextBlock Text="{Binding LocalizedResources.TileForQuickAddLabel, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button x:Name="QuickAddTileButton"
                                Style="{StaticResource ButtonStyle}"
                                Content="{Binding LocalizedResources.TileForQuickAddPinButton, Source={StaticResource LocalizedStrings}}"
                                Tap="QuickAddTileButton_Tap" />

                        <!--Enable tile-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding EnableTile, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsEnableTile, Source={StaticResource LocalizedStrings}}" />

                        <!--Unpin Completed-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding UnpinCompleted, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsUnpinCompleted, Source={StaticResource LocalizedStrings}}" />

                        <!--show task count-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding ShowTaskCount, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsShowTaskCount, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsShowTaskCountHelp, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Swap title and date on wide tile-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding SwapDateAndTitleOnWide, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsSwapDateAndTitle, Source={StaticResource LocalizedStrings}}" />

                        <!--Default Task Tile Settings-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTaskTileSettings, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTaskTileHelp, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}"
                                   Margin="0,-2,0,6" />
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="{Binding LocalizedResources.EditText, Source={StaticResource LocalizedStrings}}"
                                Tap="DefaultTaskTileSettingsButton_Tap" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--General-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsGeneral, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Vibrate-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding Vibrate, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsVibrate, Source={StaticResource LocalizedStrings}}" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</controls:BasePage>