SimpleTasks/Views/SettingsPage.xaml

<controls:BasePivotPage x:Class="SimpleTasks.Views.SettingsPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePivotPage.Resources>
        <Style x:Key="GestureListPickerStyle"
               TargetType="controls:ListPicker">
            <Setter Property="Foreground"
                    Value="{StaticResource SlightBrush}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonBackgroundBrush}" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource ListPickerItemTemplate}"
                                Padding="0,0,5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,4,0,0">
                                    <ContentControl Style="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='GestureActionIconStyle'}"
                                                    Foreground="{StaticResource ButtonForegroundBrush}" />
                                </Viewbox>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='GestureActionText'}"
                                           Style="{StaticResource ButtonTextStyle}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:BasePivotPage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BackgroundBrush}">
        <phone:Pivot x:Name="MainPivot"
                     Title="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">

            <!--Tasks-->
            <phone:PivotItem Header="{Binding LocalizedResources.TasksText, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Default date-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsDefaultDate, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker x:Name="DatePicker"
                                             Foreground="{StaticResource SlightBrush}"
                                             Background="{StaticResource ButtonBackgroundBrush}"
                                             ItemsSource="{Binding DefaultDatePickerList}"
                                             SelectedItem="{Binding DefaultDateType, Mode=TwoWay}">
                            <controls:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ListPickerItemTemplate}">
                                        <TextBlock Text="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='DefaultDateType'}"
                                                   Style="{StaticResource ButtonTextStyle}" />
                                    </Border>
                                </DataTemplate>
                            </controls:ListPicker.ItemTemplate>
                        </controls:ListPicker>

                        <!--default time-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTime, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button Height="50"
                                Tap="DefaultTime_Tap">
                            <Button.Template>
                                <ControlTemplate TargetType="ButtonBase" />
                            </Button.Template>

                            <Border Background="{StaticResource ButtonBackgroundBrush}">
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DefaultTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay, FallbackValue='12:00 AM'}"
                                           Style="{StaticResource ButtonTextStyle}"
                                           Margin="10,0" />
                            </Border>
                        </Button>

                        <!--Automatically delete completed tasks-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDeleteCompletedTasks, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <controls:ListPicker x:Name="DaysPicker"
                                             Foreground="{StaticResource SlightBrush}"
                                             Background="{StaticResource ButtonBackgroundBrush}"
                                             ItemsSource="{Binding DeleteCompletedPickerList}"
                                             SelectedItem="{Binding DeleteCompleted, Mode=TwoWay}">
                            <controls:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ListPickerItemTemplate}">
                                        <TextBlock Text="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='DeleteCompleted'}"
                                                   Style="{StaticResource ButtonTextStyle}" />
                                    </Border>
                                </DataTemplate>
                            </controls:ListPicker.ItemTemplate>
                        </controls:ListPicker>

                        <!--Automatically complete subtasks-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteSubtasks, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding CompleteSubtasks, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteSubtasksDetail, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Swipe Left Gesture-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsSwipeLeft, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker ItemsSource="{Binding GestureActionPickerList}"
                                             SelectedItem="{Binding SwipeLeftAction, Mode=TwoWay}"
                                             Style="{StaticResource GestureListPickerStyle}" />

                        <!--Swipe Left Gesture-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsSwipeRight, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker ItemsSource="{Binding GestureActionPickerList}"
                                             SelectedItem="{Binding SwipeRightAction, Mode=TwoWay}"
                                             Style="{StaticResource GestureListPickerStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Live Tile-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsTile, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Quick add tile-->
                        <TextBlock Text="{Binding LocalizedResources.TileForQuickAddLabel, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button x:Name="QuickAddTileButton"
                                Style="{StaticResource ButtonStyle}"
                                Content="{Binding LocalizedResources.TileForQuickAddPinButton, Source={StaticResource LocalizedStrings}}"
                                Tap="QuickAddTileButton_Tap" />

                        <!--Enable tile-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsEnableTile, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Enable, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />
                        <TextBlock x:Name="PinTileTextBox"
                                   Text="Pin tile help text."
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Unpin Completed-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsUnpinCompleted, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding UnpinCompleted, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--show task count-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsShowTaskCount, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding ShowTaskCount, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsShowTaskCountHelp, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Swap title and date on wide tile-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsSwapDateAndTitle, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding SwapDateAndTitleOnWide, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--Default Task Tile Settings-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTaskTileSettings, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="{Binding LocalizedResources.EditText, Source={StaticResource LocalizedStrings}}"
                                Tap="DefaultTaskTileSettingsButton_Tap" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--General-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsGeneral, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Theme-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsThemeTitle, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker x:Name="ThemeListPicker"
                                             SelectionChanged="ThemeListPicker_SelectionChanged" />

                        <!--Theme Color-->
                        <StackPanel x:Name="ThemeColorPanel">
                            <TextBlock Style="{StaticResource LabelTextStyle}"
                                       Text="{Binding LocalizedResources.SettingsThemeColor, Source={StaticResource LocalizedStrings}}" />
                            <controls:ListPicker x:Name="ThemeColorListPicker"
                                                 Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                                 SelectionChanged="ThemeColorListPicker_SelectionChanged" />
                        </StackPanel>

                        <!--Vibrate-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsVibrate, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Vibrate, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--Hide Task CheckBox-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsHideTaskCheckBox, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding HideTaskCheckBox, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--Feedback-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsFeedback, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Feedback, Mode=OneTime}"
                                      Style="{StaticResource SwitchStyle}"
                                      Checked="ToggleButton_Checked"
                                      Unchecked="ToggleButton_Unchecked" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsFeedbackHelp, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>

        <!--Toast-->
        <controls:ToastPrompt x:Name="Toast"
                              Canvas.ZIndex="1" />
    </Grid>

</controls:BasePivotPage>