SimpleTasks/Views/SettingsPage.xaml

<controls:BasePage x:Class="SimpleTasks.Views.SettingsPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePage.Resources>
        <Style x:Key="GestureListPickerStyle"
               TargetType="controls:ListPicker">
            <Setter Property="Foreground"
                    Value="{StaticResource SlightBrush}" />
            <Setter Property="Background"
                    Value="{StaticResource ButtonBackgroundBrush}" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource ListPickerItemTemplate}"
                                Padding="0,0,5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,4,0,0">
                                    <ContentControl Style="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='GestureActionIconStyle'}"
                                                    Foreground="{StaticResource ButtonForegroundBrush}" />
                                </Viewbox>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='GestureActionText'}"
                                           Style="{StaticResource ButtonTextStyle}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:BasePage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BackgroundBrush}">
        <phone:Pivot x:Name="MainPivot"
                     Title="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">

            <!--Tasks-->
            <phone:PivotItem Header="{Binding LocalizedResources.TasksText, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Default date-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsDefaultDate, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker x:Name="DatePicker"
                                             SelectionChanged="DatePicker_SelectionChanged" />

                        <!--default time-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTime, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button Height="50"
                                Tap="DefaultTime_Tap">
                            <Button.Template>
                                <ControlTemplate TargetType="ButtonBase" />
                            </Button.Template>

                            <Border Background="{StaticResource ButtonBackgroundBrush}">
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DefaultTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay, FallbackValue='12:00 AM'}"
                                           Style="{StaticResource ButtonTextStyle}"
                                           Margin="10,0" />
                            </Border>
                        </Button>

                        <!--Automatically delete completed tasks-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDeleteCompletedTasks, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <controls:ListPicker x:Name="DaysPicker"
                                             SelectionChanged="DaysPicker_SelectionChanged" />

                        <!--Automatically complete task-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding CompleteTask, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsCompleteTask, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteTaskDetail, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Automatically complete subtasks-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding CompleteSubtasks, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsCompleteSubtasks, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteSubtasksDetail, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Look-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsLook, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Hide Task CheckBox-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding ShowTaskCheckBox, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsShowTaskCheckBox, Source={StaticResource LocalizedStrings}}" />

                        <!--Swipe Left Gesture-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsSwipeLeft, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker x:Name="GestureLeftPicker"
                                             SelectionChanged="GestureLeftPicker_SelectionChanged" />

                        <!--Swipe Left Gesture-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsSwipeRight, Source={StaticResource LocalizedStrings}}" />
                        <controls:ListPicker x:Name="GestureRightPicker"
                                             SelectionChanged="GestureRightPicker_SelectionChanged" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Theme-->
            <phone:PivotItem x:Name="ThemePivotItem"
                             Header="{Binding LocalizedResources.SettingsThemeTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">


                        <StackPanel x:Name="ThemePanel">
                            <!--Theme-->
                            <TextBlock Style="{StaticResource LabelTextStyle}"
                                       Text="{Binding LocalizedResources.SettingsThemeTitle, Source={StaticResource LocalizedStrings}}" />
                            <controls:ListPicker x:Name="ThemeListPicker"
                                                 SelectionChanged="ThemeListPicker_SelectionChanged" />
                        </StackPanel>

                        <!--Theme Color-->
                        <StackPanel x:Name="ThemeColorPanel"
                                    Grid.Column="2">
                            <TextBlock Style="{StaticResource LabelTextStyle}"
                                       Text="{Binding LocalizedResources.SettingsThemeColor, Source={StaticResource LocalizedStrings}}" />
                            <controls:ListPicker x:Name="ThemeColorListPicker"
                                                 Foreground="{StaticResource ButtonDarkForegroundBrush}"
                                                 SelectionChanged="ThemeColorListPicker_SelectionChanged" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource HelpTextStyle}"
                                   Margin="0,24,0,0">
                            <Run FontWeight="Bold"
                                 Text="{Binding LocalizedResources.ToastNotice, StringFormat='\{0}: ', Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding LocalizedResources.SettingsThemeNote, Source={StaticResource LocalizedStrings}}" />
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Live Tile-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsTile, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Quick add tile-->
                        <TextBlock Text="{Binding LocalizedResources.TileForQuickAddLabel, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button x:Name="QuickAddTileButton"
                                Style="{StaticResource ButtonStyle}"
                                Content="{Binding LocalizedResources.TileForQuickAddPinButton, Source={StaticResource LocalizedStrings}}"
                                Tap="QuickAddTileButton_Tap" />

                        <!--Enable tile-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding EnableTile, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsEnableTile, Source={StaticResource LocalizedStrings}}" />

                        <!--Unpin Completed-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding UnpinCompleted, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsUnpinCompleted, Source={StaticResource LocalizedStrings}}" />

                        <!--show task count-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding ShowTaskCount, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsShowTaskCount, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsShowTaskCountHelp, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Swap title and date on wide tile-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding SwapDateAndTitleOnWide, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsSwapDateAndTitle, Source={StaticResource LocalizedStrings}}" />

                        <!--Default Task Tile Settings-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTaskTileSettings, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="{Binding LocalizedResources.EditText, Source={StaticResource LocalizedStrings}}"
                                Tap="DefaultTaskTileSettingsButton_Tap" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--General-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsGeneral, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,0,24,96">

                        <!--Vibrate-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding Vibrate, Mode=TwoWay}"
                                      Content="{Binding LocalizedResources.SettingsVibrate, Source={StaticResource LocalizedStrings}}" />

                        <!--Feedback-->
                        <ToggleButton Style="{StaticResource CheckBoxStyle}"
                                      IsChecked="{Binding Feedback, Mode=OneTime}"
                                      Content="{Binding LocalizedResources.SettingsFeedback, Source={StaticResource LocalizedStrings}}"
                                      Checked="ToggleButton_Checked"
                                      Unchecked="ToggleButton_Unchecked" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsFeedbackHelp, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</controls:BasePage>