SimpleTasks/Views/SubtasksPickerPage.xaml

<controls:BasePickerPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:SimpleTasks.Controls"
                         xmlns:models="clr-namespace:SimpleTasks.Models"
                         xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                         xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
                         xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SubtasksDataSource"
                         x:Class="SimpleTasks.Views.SubtasksPickerPage"
                         mc:Ignorable="d"
                         Style="{StaticResource BasePickerPageStyle}"
                         d:DataContext="{d:DesignData /SampleData/SubtasksDataSource/SubtasksDataSource.xaml}">

    <controls:BasePickerPage.Resources>
        <SampleData:SubtasksDataSource x:Key="SubtasksDataSource"
                                       d:IsDataSource="True" />
    </controls:BasePickerPage.Resources>

    <Grid Style="{StaticResource BasePickerPageRootStyle}">
        <TextBlock Style="{StaticResource BasePickerPageHeaderStyle}"
                   Text="{Binding LocalizedResources.SubtasksText, ConverterParameter=ToUpper, Converter={StaticResource StringFunctionConverter}, Source={StaticResource LocalizedStrings}}" />

        <!--Seznam & oddělení-->
        <Grid Margin="0,60,0,0">
            <!--Seznam-->
            <rlb:ReorderListBox x:Name="SubtaskListBox"
                                ItemsSource="{Binding Subtasks}"
                                IsReorderEnabled="True"
                                Margin="24,0">
                <rlb:ReorderListBox.Template>
                    <ControlTemplate TargetType="rlb:ReorderListBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="ScrollViewer"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          Background="{TemplateBinding Background}"
                                          Grid.ColumnSpan="2"
                                          Foreground="{TemplateBinding Foreground}"
                                          ManipulationMode="Control"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter Margin="0,0,0,15" />
                            </ScrollViewer>
                            <Canvas x:Name="DragInterceptor"
                                    Background="Transparent"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Stretch"
                                    Width="52">
                                <Image x:Name="DragIndicator"
                                       Visibility="Collapsed">
                                    <Image.RenderTransform>
                                        <TranslateTransform />
                                    </Image.RenderTransform>
                                </Image>
                            </Canvas>
                            <Canvas x:Name="RearrangeCanvas"
                                    Background="Transparent"
                                    Grid.ColumnSpan="2"
                                    Margin="{TemplateBinding Padding}"
                                    Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </rlb:ReorderListBox.Template>
                <rlb:ReorderListBox.ItemContainerStyle>
                    <Style TargetType="rlb:ReorderListBoxItem">
                        <Setter Property="DragHandleTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Canvas Width="52"
                                            Height="55"
                                            Background="Transparent">
                                        <Canvas.CacheMode>
                                            <BitmapCache RenderAtScale="1" />
                                        </Canvas.CacheMode>
                                        <Border Width="50"
                                                Height="50"
                                                Canvas.Top="3"
                                                RenderTransformOrigin="0.5,0.5">
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"
                                                                 Opacity="0.5" />
                                            </Border.Background>

                                            <ContentControl Style="{StaticResource ReorderIconStyle}"
                                                            Foreground="{StaticResource NormalBrush}"
                                                            Opacity="0.9"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Margin="5,5,0,0">
                                                <ContentControl.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8"
                                                                        ScaleY="0.8" />
                                                </ContentControl.RenderTransform>
                                                <ContentControl.CacheMode>
                                                    <BitmapCache RenderAtScale="0.8" />
                                                </ContentControl.CacheMode>
                                            </ContentControl>
                                        </Border>
                                    </Canvas>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </rlb:ReorderListBox.ItemContainerStyle>
                <rlb:ReorderListBox.ItemTemplate>
                    <DataTemplate toolkit:TiltEffect.SuppressTilt="True">
                        <Grid Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Checkbox & Text-->
                            <Grid Height="55">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Checkbox-->
                                <ToggleButton x:Name="Checkbox"
                                              IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                              Style="{StaticResource CheckboxStyle}"
                                              HorizontalAlignment="Left" />

                                <!--Text-->
                                <Button Grid.Column="1">
                                    <Button.Template>
                                        <ControlTemplate />
                                    </Button.Template>

                                    <TextBox x:Name="SubtaskTextBox"
                                             InputScope="Text"
                                             Text="{Binding Text, Mode=TwoWay}"
                                             toolkit:TiltEffect.IsTiltEnabled="False"
                                             GotFocus="SubtaskTextBox_GotFocus"
                                             LostFocus="SubtaskTextBox_LostFocus"
                                             KeyDown="SubtaskTextBox_KeyDown"
                                             Loaded="SubtaskTextBox_Loaded">
                                        <TextBox.CaretBrush>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                                        </TextBox.CaretBrush>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid Height="50"
                                                      Margin="0,0,5,0">
                                                    <Grid.Background>
                                                        <SolidColorBrush x:Name="Background"
                                                                         Color="Transparent"
                                                                         Opacity="0.32" />
                                                    </Grid.Background>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                                                    Storyboard.TargetName="Background"
                                                                                    To="{StaticResource SubtleColor}"
                                                                                    Duration="0:0:0.18">
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="Color"
                                                                                    Storyboard.TargetName="Background"
                                                                                    To="Transparent"
                                                                                    Duration="0:0:0.18">
                                                                    </ColorAnimation>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border BorderThickness="0"
                                                            Background="Transparent"
                                                            VerticalAlignment="Center"
                                                            Padding="5,0,0,0"
                                                            Margin="0">
                                                        <ContentControl x:Name="ContentElement"
                                                                        BorderThickness="0"
                                                                        Foreground="{StaticResource NormalBrush}"
                                                                        FontFamily="{StaticResource DefaultFontFamily}"
                                                                        FontWeight="{StaticResource DefaultFontWeight}"
                                                                        FontSize="24"
                                                                        HorizontalContentAlignment="Stretch"
                                                                        VerticalContentAlignment="Stretch" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Button>
                            </Grid>

                            <!--Smazání-->
                            <Button Tap="SubtaskListBox_Delete_Tap"
                                    Grid.Column="1"
                                    Margin="0,0,5,0">
                                <Button.Template>
                                    <ControlTemplate />
                                </Button.Template>

                                <ContentControl Style="{StaticResource DeleteIconStyle}"
                                                Foreground="{StaticResource SlightBrush}"
                                                Opacity="0.8">
                                    <ContentControl.Background>
                                        <SolidColorBrush Color="{StaticResource SubtleColor}"
                                                         Opacity="0.3" />
                                    </ContentControl.Background>
                                </ContentControl>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </rlb:ReorderListBox.ItemTemplate>
            </rlb:ReorderListBox>

            <!--Žádné podúkoly-->
            <TextBlock Text="{Binding LocalizedResources.NoSubtasks, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource SlightTextStyle}"
                       FontSize="32"
                       TextWrapping="Wrap"
                       Visibility="{Binding Subtasks.Count, ConverterParameter=0, Converter={StaticResource IntegerToVisibilityConverter}}"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="24,6,0,0" />
        </Grid>
    </Grid>


</controls:BasePickerPage>
