SimpleTasks/Views/TimePickerPage.xaml

<controls:BasePickerPage x:Class="SimpleTasks.Views.TimePickerPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:controls="clr-namespace:SimpleTasks.Controls"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         mc:Ignorable="d"
                         Style="{StaticResource BasePickerPageStyle}">

    <Grid Style="{StaticResource BasePickerPageRootStyle}">
        <TextBlock Style="{StaticResource BasePickerPageHeaderStyle}"
                   Text="{Binding LocalizedResources.ChooseTime, Source={StaticResource LocalizedStrings}}" />

        <StackPanel VerticalAlignment="Bottom"
                    Margin="0,0,0,20">

            <controls:RoundTimePicker x:Name="TimePicker"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />

            <Grid VerticalAlignment="Bottom"
                  Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="{Binding LocalizedResources.TimeMorning, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Morning_Click" />
                    <Button Content="{Binding LocalizedResources.TimeNoon, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Noon_Click" />
                    <Button Content="{Binding LocalizedResources.TimeEvening, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Evening_Click" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="{Binding LocalizedResources.TimeLateMorning, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="LateMorning_Click" />
                    <Button Content="{Binding LocalizedResources.TimeAfternoon, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Afternoon_Click" />
                    <Button Content="{Binding LocalizedResources.TimeNight, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource BasePickerQuickButtonStyle}"
                            Click="Night_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</controls:BasePickerPage>
