SimpleTasks/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:controls="clr-namespace:SimpleTasks.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives">

    <!--Region SystemTray-->
    <Color x:Key="SystemTrayBackgroundColor">#1F1F1F</Color>
    <SolidColorBrush x:Key="SystemTrayBackgroundBrush"
                     Color="{StaticResource SystemTrayBackgroundColor}" />

    <Color x:Key="SystemTrayForegroundColor">#FEFEFE</Color>
    <SolidColorBrush x:Key="SystemTrayForegroundBrush"
                     Color="{StaticResource SystemTrayForegroundColor}" />
    <!--EndRegion-->

    <!--Region Globální styly-->
    <sys:Boolean x:Key="UsePhoneAccentColor">True</sys:Boolean>
    <Color x:Key="AccentColor">#008A00</Color>
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{StaticResource AccentColor}" />

    <Color x:Key="BackgroundColor">#000000</Color>
    <!--0C0C0C-->
    <Color x:Key="NormalColor">#FFFFFF</Color>
    <Color x:Key="SlightColor">#CCFFFFFF</Color>
    <Color x:Key="SubtleColor">#99FFFFFF</Color>

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="SlightBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="SubtleBrush"
                     Color="{StaticResource SubtleColor}" />

    <SolidColorBrush x:Key="LabelBrush"
                     Color="{StaticResource SubtleColor}" />
    <SolidColorBrush x:Key="HelpBrush"
                     Color="#6bFFFFFF" />
    <!--EndRegion-->

    <!--Region Button-->
    <Color x:Key="ButtonBackgroundColor">#44FFFFFF</Color>
    <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>
    <Color x:Key="ButtonDarkForegroundColor">#FFFFFF</Color>
    <Color x:Key="ButtonCloseIconColor">#AAFFFFFF</Color>

    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonDarkForegroundBrush"
                     Color="{StaticResource ButtonDarkForegroundColor}" />
    <SolidColorBrush x:Key="ButtonCloseIconBrush"
                     Color="{StaticResource ButtonCloseIconColor}" />

    <SolidColorBrush x:Key="MyButtonBackgroundBrush"
                     Color="#39FFFFFF" />
    <!--EndRegion-->

    <!--Region CheckBox-->
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.27" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush"
                     Color="{StaticResource NormalColor}"
                     Opacity="0.45" />
    <!--EndRegion-->

    <!--Region BasePickerPage-->
    <Color x:Key="BasePickerPageBackgroundColor">#1F1F1F</Color>
    <Color x:Key="BasePickerPageForegroundColor">#FEFEFE</Color>

    <SolidColorBrush x:Key="BasePickerPageBackgroundBrush"
                     Color="{StaticResource BasePickerPageBackgroundColor}" />
    <SolidColorBrush x:Key="BasePickerPageForegroundBrush"
                     Color="{StaticResource BasePickerPageForegroundColor}" />
    <!--EndRegion-->

    <!--Region MainPage-->
    <SolidColorBrush x:Key="TasksListDelimiterBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.3" />

    <Color x:Key="TasksListHeaderBackgroundColor">#2D2D2D</Color>
    <SolidColorBrush x:Key="TasksListHeaderBorderBrush"
                     Color="{StaticResource TasksListHeaderBackgroundColor}" />
    <!--EndRegion-->

    <!--Region EditPage-->
    <SolidColorBrush x:Key="DetailMaskBrush"
                     Color="#33000000" />
    <!--EndRegion-->

    <!--Region Calendar-->
    <Color x:Key="CalendarDisabledColor">#1F1F1F</Color>
    <Color x:Key="CalendarBorderColor">#5D5D5D</Color>
    <Color x:Key="CalendarSelectedItemColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="CalendarBorderBrush"
                     Color="{StaticResource CalendarBorderColor}" />
    <SolidColorBrush x:Key="CalendarItemBackgroundBrush"
                     Color="#33FFFFFF" />
    <SolidColorBrush x:Key="CalendarItemBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="CalendarSelectedItemBrush"
                     Color="{StaticResource CalendarSelectedItemColor}" />
    <SolidColorBrush x:Key="CalendarWeekdayBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="CalendarWeekdayBackgroundBrush"
                     Color="#2A2A2A" />
    <SolidColorBrush x:Key="CalendarMonthBackgroundBrush"
                     Color="#191919" />
    <!--EndRegion-->

    <!--Region ReminderPicker-->
    <SolidColorBrush x:Key="TimeBeforeTextBrush"
                     Color="{StaticResource SubtleColor}" />
    <SolidColorBrush x:Key="TimeForegroundBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="TimeForegroundSubtleBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.55" />
    <!--EndRegion-->
</ResourceDictionary>
