SimpleTasks/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:controls="clr-namespace:SimpleTasks.Controls"
                    xmlns:calendar="clr-namespace:SimpleTasks.Controls.Calendar"
                    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone">

    <Style TargetType="controls:ToggleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Region MyTextBox-->
    <SolidColorBrush x:Key="MyTextBoxCaretBrush"
                     Color="{StaticResource PhoneAccentColor}" />

    <Style TargetType="controls:MyTextBox">
        <Setter Property="FontFamily"
                Value="Segoe WP" />
        <Setter Property="FontSize"
                Value="25.333" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="HintForeground"
                Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource MyButtonBackgroundBrush}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource MyTextBoxCaretBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="SelectionBackground"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="SelectionForeground"
                Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="InputScope"
                Value="Text" />
        <Setter Property="BorderSize"
                Value="5" />
        <Setter Property="Mask"
                Value="#00000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MyTextBox">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BottomBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         To="{TemplateBinding BorderSize}"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                         Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Opacity)"
                                                         To="1"
                                                         Duration="0:0:0.2" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BottomBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                         Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Opacity)"
                                                         To="0.85"
                                                         Duration="0:0:0.2" />

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HintBorder"
                                Background="{TemplateBinding Mask}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Height="{TemplateBinding Height}"
                                  MinHeight="{TemplateBinding MinHeight}">
                                <ContentControl x:Name="HintContent"
                                                Content="{TemplateBinding Hint}"
                                                Visibility="{TemplateBinding ActualHintVisibility}"
                                                Foreground="{TemplateBinding HintForeground}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Opacity="0.5"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                Margin="10,8,5,8"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" />
                                <ContentControl x:Name="ContentElement"
                                                Foreground="{TemplateBinding Foreground}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                Margin="10,8,5,8"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" />
                                <Border Background="Transparent"
                                        VerticalAlignment="Bottom">
                                    <Border x:Name="BottomBorder"
                                            VerticalAlignment="Bottom"
                                            Height="{TemplateBinding BorderSize}"
                                            Background="{TemplateBinding BorderBrush}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region MySlider-->
    <Style TargetType="controls:MySlider">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Maximum"
                Value="10" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Value"
                Value="0" />
        <Setter Property="Mask"
                Value="#00000000" />
        <Setter Property="Background"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonDarkForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MySlider">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ChangeStates">
                                <VisualState x:Name="StartedChange">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetName="AnimationValueControl"
                                                         Storyboard.TargetProperty="Width"
                                                         To="{Binding RoundValue, RelativeSource={RelativeSource TemplatedParent}}">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="Grabber"
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource NormalColor}"
                                                        Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DeltaChange">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Grabber"
                                                                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0"
                                                                   Value="{StaticResource NormalColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CompletedChange">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetName="AnimationValueControl"
                                                         Storyboard.TargetProperty="Width"
                                                         To="{Binding RoundValue, RelativeSource={RelativeSource TemplatedParent}}">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="Grabber"
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource BackgroundColor}"
                                                        Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="HorizontalTemplate">
                            <!--Pozadí-->
                            <Border x:Name="HorizontalTrack"
                                    Background="{TemplateBinding Background}"
                                    Height="50"
                                    Opacity="0.65"
                                    IsHitTestVisible="False"
                                    Margin="0,0,0,60"
                                    VerticalAlignment="Top" />

                            <!--Popředí-->
                            <Rectangle x:Name="HorizontalFill"
                                       Fill="{TemplateBinding Background}"
                                       Height="50"
                                       IsHitTestVisible="False"
                                       Margin="0,0,0,60"
                                       VerticalAlignment="Top">
                                <Rectangle.Clip>
                                    <RectangleGeometry x:Name="HorizontalFillGeometry"
                                                       Rect="0,0,0,50" />
                                </Rectangle.Clip>
                            </Rectangle>

                            <!--Tahátko-->
                            <Border x:Name="HorizontalCenterElement"
                                    HorizontalAlignment="Left"
                                    Height="0"
                                    Width="0"
                                    VerticalAlignment="Top">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="HorizontalThumb" />
                                </Border.RenderTransform>
                                <Grid>
                                    <Canvas Width="50"
                                            Height="55"
                                            Margin="0,45,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <CompositeTransform Rotation="180" />
                                        </Canvas.RenderTransform>
                                        <Ellipse x:Name="Grabber"
                                                 Width="50"
                                                 Height="50"
                                                 Canvas.Left="0"
                                                 Canvas.Top="0"
                                                 Stretch="Fill"
                                                 StrokeLineJoin="Round"
                                                 Stroke="{StaticResource NormalBrush}"
                                                 StrokeThickness="4"
                                                 Fill="{StaticResource BackgroundBrush}" />
                                        <Path Width="14.25"
                                              Height="8"
                                              Canvas.Left="17.875"
                                              Canvas.Top="47.0"
                                              Stretch="Fill"
                                              StrokeLineJoin="Miter"
                                              Stroke="{StaticResource NormalBrush}"
                                              Fill="{StaticResource NormalBrush}"
                                              Data="F1 M 33.0313,48.0417L 18.2,48.0417L 25.5,55.6354L 33.0313,48.0417 Z " />
                                        <Canvas.CacheMode>
                                            <BitmapCache RenderAtScale="1" />
                                        </Canvas.CacheMode>
                                    </Canvas>
                                </Grid>
                            </Border>

                            <!--Label-->
                            <Border Height="50"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False"
                                    Visibility="{TemplateBinding ValueTextVisibility}">
                                <TextBlock Style="{StaticResource NormalTextStyle}"
                                           Text="{Binding RoundValue, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </Grid>

                        <!--Magic :D -->
                        <ContentControl x:Name="AnimationValueControl"
                                        Width="{Binding AnimationValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, FallbackValue=0}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region IconButton-->
    <Style TargetType="controls:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:IconButton">
                    <Border Height="60"
                            Background="{StaticResource ButtonBackgroundBrush}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Style="{TemplateBinding IconStyle}"
                                            Foreground="{StaticResource ButtonForegroundBrush}"
                                            Margin="7,0,3,0"
                                            VerticalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding Content}"
                                       Style="{StaticResource ButtonTextStyle}"
                                       Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region ListPicker-->
    <Style TargetType="controls:ListPicker">
        <Setter Property="Foreground"
                Value="{StaticResource ButtonDarkForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="PickerPageUri"
                Value="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPickerPage.xaml" />
        <Setter Property="FullModeItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource NormalTextStyle}"
                               FontSize="30"
                               Text="{Binding}"
                               Margin="0,0,0,10" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListPicker">
                    <StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PickerStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Highlighted">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             BeginTime="0:0:0.15"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsPresenter"
                                                                       Storyboard.TargetProperty="Margin"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="0,0,0,0"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         BeginTime="0:0:0.15"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root"
                              Background="{TemplateBinding Background}">
                            <Border x:Name="Border"
                                    MinHeight="60">
                                <UserControl x:Name="UserControl">
                                    <StackPanel>
                                        <Canvas x:Name="ItemsPresenterHost">
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            Margin="0,4,0,0">
                                                <ItemsPresenter.RenderTransform>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Canvas>
                                    </StackPanel>
                                </UserControl>
                            </Border>
                            <TextBlock x:Name="Arrow"
                                       Text="&#xe019;"
                                       Style="{StaticResource ButtonTextStyle}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="Segoe UI Symbol"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="0,7,14,0"
                                       IsHitTestVisible="False" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Height="60"
                            Margin="-8,-10"
                            Padding="10,0">
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource ButtonTextStyle}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region ProgressRing-->
    <Style TargetType="controls:ProgressRing">
        <Setter Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProgressRing">
                    <Border x:Name="ProgressRingRoot"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.Resources>
                            <Style x:Key="ProgressRingEllipseStyle"
                                   TargetType="Ellipse">
                                <Setter Property="Opacity"
                                        Value="0" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SixthCircle"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Ring"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="0">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.167">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.334">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.501">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.668">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.835">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1R"
                                                                       BeginTime="0"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-110"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="10"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="93" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="205"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="357"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="439" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="585"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2R"
                                                                       BeginTime="00:00:00.167"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-116"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="4"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="87" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="199"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="351"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="433" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="579"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3R"
                                                                       BeginTime="00:00:00.334"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-122"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-2"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="81" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="193"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="345"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="427" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="573"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4R"
                                                                       BeginTime="00:00:00.501"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-128"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-8"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="187"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="339"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="421" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="567"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5R"
                                                                       BeginTime="00:00:00.668"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-134"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-14"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="69" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="181"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="331"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="415" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="561"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6R"
                                                                       BeginTime="00:00:00.835"
                                                                       Storyboard.TargetProperty="Angle">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-140"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-20"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="63" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="175"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="325"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="409" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="555"
                                                                  KeySpline="0,0,0.95,0.37" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring"
                              Margin="{TemplateBinding Padding}"
                              MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
                              MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
                              Visibility="Collapsed"
                              RenderTransformOrigin=".5,.5"
                              FlowDirection="LeftToRight">
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E1R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E1"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E2R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E2"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E3R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E3"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E4R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E4"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E5R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E5"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5"
                                    Visibility="Collapsed"
                                    x:Name="SixthCircle">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E6R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E6"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseDiameter}"
                                         Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.EllipseOffset}"
                                         Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region Calendar-->
    <Style x:Key="CalendarBorderStyle"
           TargetType="Border">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource CalendarBorderBrush}" />
        <Setter Property="Margin"
                Value="-1,-1,0,0" />
    </Style>

    <Style TargetType="calendar:Calendar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="calendar:Calendar">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>

                            <!--Month States-->
                            <VisualStateGroup x:Name="MonthStates">
                                <VisualState x:Name="ChangingMonth">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         From="0.2"
                                                         Duration="0:0:2.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ChangedMonth">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0.4"
                                                         To="1"
                                                         Duration="0:0:2.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--YearMonthLabel-->
                        <Grid Grid.Column="1">
                            <TextBlock Text="{TemplateBinding YearMonthLabel}"
                                       Style="{StaticResource NormalTextStyle}"
                                       FontSize="32"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,8">
                            </TextBlock>
                        </Grid>

                        <!--Previous Button-->
                        <Button Grid.Column="0"
                                x:Name="PreviousMonthButton"
                                Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Margin="0,8"
                                            Width="60"
                                            Height="40">
                                        <TextBlock Foreground="{StaticResource NormalBrush}"
                                                   FontFamily="Segoe UI Symbol"
                                                   FontSize="72"
                                                   Margin="0,-32,0,0"
                                                   Text="&#xE0A6;" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Next Button-->
                        <Button Grid.Column="2"
                                x:Name="NextMonthButton"
                                Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Margin="0,8"
                                            Width="60"
                                            Height="40">
                                        <TextBlock Foreground="{StaticResource NormalBrush}"
                                                   FontFamily="Segoe UI Symbol"
                                                   FontSize="72"
                                                   Margin="0,-32,0,0"
                                                   Text="&#xE0AB;" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Calendar DayOfWeek Items-->
                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              x:Name="DayOfWeekItemsGrid" />

                        <!--Calendar Items-->
                        <ScrollViewer Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Height="294">
                            <Grid x:Name="ItemsGrid" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="calendar:CalendarItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="calendar:CalendarItem">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>

                            <!--Selection States-->
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayNumberBlock"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource CalendarSelectedItemBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                            </VisualStateGroup>

                            <!--Month States-->
                            <VisualStateGroup x:Name="MonthStates">
                                <VisualState x:Name="OtherMonth">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0.35" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CurrentMonth" />
                            </VisualStateGroup>

                            <!--Enabled States-->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledBrush"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DayNumberBlock"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0.45" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="OuterBorder"
                                Style="{StaticResource CalendarBorderStyle}"
                                BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush x:Name="DisabledBrush"
                                                     EndPoint="0,0"
                                                     StartPoint="5,5"
                                                     SpreadMethod="Repeat"
                                                     MappingMode="Absolute"
                                                     Opacity="0.0">
                                    <GradientStop Color="{StaticResource CalendarDisabledColor}"
                                                  Offset="0" />
                                    <GradientStop Color="{StaticResource CalendarDisabledColor}"
                                                  Offset="0.2" />
                                    <GradientStop Color="Transparent"
                                                  Offset="0.2" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="OuterGrid"
                                  Background="Transparent">
                                <Rectangle Fill="{StaticResource CalendarItemBackgroundBrush}"
                                           Opacity="0.45" />
                                <TextBlock x:Name="DayNumberBlock"
                                           Text="{Binding Path=DayNumber, RelativeSource={RelativeSource TemplatedParent}}"
                                           Style="{StaticResource NormalTextStyle}"
                                           FontSize="28"
                                           Foreground="{StaticResource CalendarItemBrush}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="calendar:CalendarDayOfWeekItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="calendar:CalendarDayOfWeekItem">
                    <Border Style="{StaticResource CalendarBorderStyle}"
                            Background="{StaticResource CalendarWeekdayBackgroundBrush}">
                        <TextBlock Text="{TemplateBinding Text}"
                                   Style="{StaticResource NormalTextStyle}"
                                   Foreground="{StaticResource CalendarWeekdayBrush}"
                                   FontSize="18.667"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->
</ResourceDictionary>