SimpleTasks/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:controls="clr-namespace:SimpleTasks.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone">

    <Style TargetType="controls:ToggleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Region MyTextBox-->
    <SolidColorBrush x:Key="MyTextBoxCaretBrush"
                     Color="{StaticResource PhoneAccentColor}" />

    <Style TargetType="controls:MyTextBox">
        <Setter Property="FontFamily"
                Value="Segoe WP" />
        <Setter Property="FontSize"
                Value="25.333" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="HintForeground"
                Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource MyButtonBackgroundBrush}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource MyTextBoxCaretBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="SelectionBackground"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="SelectionForeground"
                Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="InputScope"
                Value="Text" />
        <Setter Property="BorderSize"
                Value="5" />
        <Setter Property="Mask"
                Value="#00000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MyTextBox">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BottomBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         To="{TemplateBinding BorderSize}"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                         Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Opacity)"
                                                         To="1"
                                                         Duration="0:0:0.2" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BottomBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                         Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Opacity)"
                                                         To="0.85"
                                                         Duration="0:0:0.2" />

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HintBorder"
                                Background="{TemplateBinding Mask}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Height="{TemplateBinding Height}"
                                  MinHeight="{TemplateBinding MinHeight}">
                                <ContentControl x:Name="HintContent"
                                                Content="{TemplateBinding Hint}"
                                                Visibility="{TemplateBinding ActualHintVisibility}"
                                                Foreground="{TemplateBinding HintForeground}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Opacity="0.5"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                Margin="10,8,5,8"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" />
                                <ContentControl x:Name="ContentElement"
                                                Foreground="{TemplateBinding Foreground}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                Margin="10,8,5,8"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" />
                                <Border Background="Transparent"
                                        VerticalAlignment="Bottom">
                                    <Border x:Name="BottomBorder"
                                            VerticalAlignment="Bottom"
                                            Height="{TemplateBinding BorderSize}"
                                            Background="{TemplateBinding BorderBrush}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region MySlider-->
    <Style TargetType="controls:MySlider">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Maximum"
                Value="10" />
        <Setter Property="Minimum"
                Value="0" />
        <Setter Property="Value"
                Value="0" />
        <Setter Property="Mask"
                Value="#00000000" />
        <Setter Property="Background"
                Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonDarkForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MySlider">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ChangeStates">
                                <VisualState x:Name="StartedChange">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetName="AnimationValueControl"
                                                         Storyboard.TargetProperty="Width"
                                                         To="{Binding RoundValue, RelativeSource={RelativeSource TemplatedParent}}">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="Grabber"
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource NormalColor}"
                                                        Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DeltaChange">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Grabber"
                                                                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0"
                                                                   Value="{StaticResource NormalColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CompletedChange">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetName="AnimationValueControl"
                                                         Storyboard.TargetProperty="Width"
                                                         To="{Binding RoundValue, RelativeSource={RelativeSource TemplatedParent}}">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetName="Grabber"
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource BackgroundColor}"
                                                        Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="HorizontalTemplate">
                            <!--Pozadí-->
                            <Border x:Name="HorizontalTrack"
                                    Background="{TemplateBinding Background}"
                                    Height="50"
                                    Opacity="0.65"
                                    IsHitTestVisible="False"
                                    Margin="0,0,0,60"
                                    VerticalAlignment="Top" />

                            <!--Popředí-->
                            <Rectangle x:Name="HorizontalFill"
                                       Fill="{TemplateBinding Background}"
                                       Height="50"
                                       IsHitTestVisible="False"
                                       Margin="0,0,0,60"
                                       VerticalAlignment="Top">
                                <Rectangle.Clip>
                                    <RectangleGeometry x:Name="HorizontalFillGeometry"
                                                       Rect="0,0,0,50" />
                                </Rectangle.Clip>
                            </Rectangle>

                            <!--Tahátko-->
                            <Border x:Name="HorizontalCenterElement"
                                    HorizontalAlignment="Left"
                                    Height="0"
                                    Width="0"
                                    VerticalAlignment="Top">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="HorizontalThumb" />
                                </Border.RenderTransform>
                                <Grid>
                                    <Canvas Width="50"
                                            Height="55"
                                            Margin="0,45,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <CompositeTransform Rotation="180" />
                                        </Canvas.RenderTransform>
                                        <Ellipse x:Name="Grabber"
                                                 Width="50"
                                                 Height="50"
                                                 Canvas.Left="0"
                                                 Canvas.Top="0"
                                                 Stretch="Fill"
                                                 StrokeLineJoin="Round"
                                                 Stroke="{StaticResource NormalBrush}"
                                                 StrokeThickness="4"
                                                 Fill="{StaticResource BackgroundBrush}" />
                                        <Path Width="14.25"
                                              Height="8"
                                              Canvas.Left="17.875"
                                              Canvas.Top="47.0"
                                              Stretch="Fill"
                                              StrokeLineJoin="Miter"
                                              Stroke="{StaticResource NormalBrush}"
                                              Fill="{StaticResource NormalBrush}"
                                              Data="F1 M 33.0313,48.0417L 18.2,48.0417L 25.5,55.6354L 33.0313,48.0417 Z " />
                                        <Canvas.CacheMode>
                                            <BitmapCache RenderAtScale="1" />
                                        </Canvas.CacheMode>
                                    </Canvas>
                                </Grid>
                            </Border>

                            <!--Label-->
                            <Border Height="50"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False"
                                    Visibility="{TemplateBinding ValueTextVisibility}">
                                <TextBlock Style="{StaticResource NormalTextStyle}"
                                           Text="{Binding RoundValue, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </Grid>

                        <!--Magic :D -->
                        <ContentControl x:Name="AnimationValueControl"
                                        Width="{Binding AnimationValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, FallbackValue=0}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region IconButton-->
    <Style TargetType="controls:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:IconButton">
                    <Border Height="60"
                            Background="{StaticResource ButtonBackgroundBrush}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Style="{TemplateBinding IconStyle}"
                                            Foreground="{StaticResource ButtonForegroundBrush}"
                                            Margin="7,0,3,0"
                                            VerticalAlignment="Center" />
                            <TextBlock Text="{TemplateBinding Content}"
                                       Style="{StaticResource ButtonTextStyle}"
                                       Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->

    <!--Region ListPicker-->
    <Style TargetType="controls:ListPicker">
        <Setter Property="Foreground"
                Value="{StaticResource ButtonDarkForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListPicker">
                    <StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PickerStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         BeginTime="0:0:0.15"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsPresenter"
                                                                       Storyboard.TargetProperty="Margin"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="0,0,0,0"
                                                                    KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         BeginTime="0:0:0.15"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="Border"
                                    MinHeight="60">
                                <UserControl x:Name="UserControl">
                                    <StackPanel>
                                        <Canvas x:Name="ItemsPresenterHost">
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            Margin="0,4,0,0">
                                                <ItemsPresenter.RenderTransform>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Canvas>
                                    </StackPanel>
                                </UserControl>
                            </Border>
                            <TextBlock x:Name="Arrow"
                                       Text="&#xe019;"
                                       Style="{StaticResource ButtonTextStyle}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="Segoe UI Symbol"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="0,7,14,0"
                                       IsHitTestVisible="False" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="60"
                          Margin="-8,-10"
                          Background="{StaticResource PhoneAccentBrush}">
                        <Border Background="Black"
                                Opacity="{Binding Opacity}" />
                        <TextBlock Text="{Binding Label}"
                                   Margin="12,0,0,0"
                                   Style="{StaticResource ButtonTextStyle}"
                                   Foreground="{StaticResource ButtonDarkForegroundBrush}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EndRegion-->
    
</ResourceDictionary>