SimpleTasks/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:controls="clr-namespace:SimpleTasks.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives">

    <!--Region SystemTray-->
    <Color x:Key="SystemTrayBackgroundColor">#CcCcCc</Color>
    <SolidColorBrush x:Key="SystemTrayBackgroundBrush"
                     Color="{StaticResource SystemTrayBackgroundColor}" />

    <Color x:Key="SystemTrayForegroundColor">#DE000000</Color>
    <SolidColorBrush x:Key="SystemTrayForegroundBrush"
                     Color="{StaticResource SystemTrayForegroundColor}" />
    <!--EndRegion-->

    <!--Region Globální styly-->
    <sys:Boolean x:Key="UsePhoneAccentColor">True</sys:Boolean>
    <Color x:Key="AccentColor">#008a00</Color>
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{StaticResource AccentColor}" />
    
    <Color x:Key="BackgroundColor">#EcEcEc</Color>
    <Color x:Key="NormalColor">#DE000000</Color>
    <Color x:Key="SlightColor">#99000000</Color>
    <Color x:Key="SubtleColor">#66000000</Color>

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="SlightBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="SubtleBrush"
                     Color="{StaticResource SubtleColor}" />

    <SolidColorBrush x:Key="LabelBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="HelpBrush"
                     Color="{StaticResource SlightColor}" />
    <!--EndRegion-->

    <!--Region Button-->
    <Color x:Key="ButtonBackgroundColor">#44000000</Color>
    <Color x:Key="ButtonForegroundColor">#DE000000</Color>
    <Color x:Key="ButtonDarkForegroundColor">White</Color>
    <Color x:Key="ButtonCloseIconColor">#88ffffff</Color>

    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonDarkForegroundBrush"
                     Color="{StaticResource ButtonDarkForegroundColor}" />
    <SolidColorBrush x:Key="ButtonCloseIconBrush"
                     Color="{StaticResource ButtonCloseIconColor}" />

    <SolidColorBrush x:Key="MyButtonBackgroundBrush"
                     Color="#11000000" />
    <!--EndRegion-->

    <!--Region CheckBox-->
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.27" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush"
                     Color="{StaticResource NormalColor}"
                     Opacity="0.45" />
    <!--EndRegion-->

    <!--Region BasePickerPage-->
    <Color x:Key="BasePickerPageBackgroundColor">#FFDDDDDD</Color>
    <Color x:Key="BasePickerPageForegroundColor">#DE000000</Color>

    <SolidColorBrush x:Key="BasePickerPageBackgroundBrush"
                     Color="{StaticResource BasePickerPageBackgroundColor}" />
    <SolidColorBrush x:Key="BasePickerPageForegroundBrush"
                     Color="{StaticResource BasePickerPageForegroundColor}" />
    <!--EndRegion-->

    <!--Region MainPage-->

    <SolidColorBrush x:Key="TasksListDelimiterBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.2" />

    <Color x:Key="TasksListHeaderBackgroundColor">#12000000</Color>
    <SolidColorBrush x:Key="TasksListHeaderBorderBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.2" />

    <SolidColorBrush x:Key="QuickAddHintBrush"
                     Color="{StaticResource SlightColor}"
                     Opacity="0.55" />
    <SolidColorBrush x:Key="QuickAddBackgroundBrush"
                     Color="#b5b5b5" />
    <!--EndRegion-->

    <!--Region EditPage-->
    <SolidColorBrush x:Key="DetailMaskBrush"
                     Color="#20000000" />
    <!--EndRegion-->

    <!--Region Calendar-->
    <Color x:Key="CalendarDisabledColor">#8a8a8a</Color>
    <Color x:Key="CalendarBorderColor">#FFa0a0a0</Color>
    <Color x:Key="CalendarSelectedItemColor">#FFF</Color>
    <SolidColorBrush x:Key="CalendarBorderBrush"
                     Color="{StaticResource CalendarBorderColor}" />
    <SolidColorBrush x:Key="CalendarItemBackgroundBrush"
                     Color="#a09C9C9C" />
    <SolidColorBrush x:Key="CalendarItemBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="CalendarSelectedItemBrush"
                     Color="{StaticResource CalendarSelectedItemColor}" />
    <SolidColorBrush x:Key="CalendarWeekdayBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="CalendarWeekdayBackgroundBrush"
                     Color="#FFbababa" />
    <SolidColorBrush x:Key="CalendarMonthBackgroundBrush"
                     Color="#FFd0d0d0" />
    <!--EndRegion-->

    <!--Region ReminderPicker-->
    <SolidColorBrush x:Key="TimeBeforeTextBrush"
                     Color="{StaticResource SubtleColor}" />
    <SolidColorBrush x:Key="TimeForegroundBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="TimeForegroundSubtleBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.6" />
    <!--EndRegion-->

</ResourceDictionary>
