SimpleTasks/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:controls="clr-namespace:SimpleTasks.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives">

    <Visibility x:Key="DarkThemeVisibility">Collapsed</Visibility>

    <Color x:Key="SystemTrayBackgroundColor">#CCC</Color>
    <SolidColorBrush x:Key="SystemTrayBackgroundBrush"
                     Color="{StaticResource SystemTrayBackgroundColor}" />

    <Color x:Key="SystemTrayForegroundColor">#DE000000</Color>
    <SolidColorBrush x:Key="SystemTrayForegroundBrush"
                     Color="{StaticResource SystemTrayForegroundColor}" />

    <!--Region Globální styly-->
    <Color x:Key="BackgroundColor">#ececec</Color>
    <Color x:Key="NormalColor">#DE000000</Color>
    <Color x:Key="SlightColor">#99000000</Color>
    <Color x:Key="SubtleColor">#66000000</Color>
    <Color x:Key="ChromeColor">#33000000</Color>

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="SlightBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="SubtleBrush"
                     Color="{StaticResource SubtleColor}" />
    <SolidColorBrush x:Key="ChromeBrush"
                     Color="{StaticResource ChromeColor}" />
    
    <SolidColorBrush x:Key="LabelBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="HelpBrush"
                     Color="{StaticResource SlightColor}" />
    <!--EndRegion-->

    <!--Region Button-->
    <Color x:Key="ButtonBackgroundColor">#44000000</Color>
    <Color x:Key="ButtonForegroundColor">#DE000000</Color>
    <Color x:Key="ButtonDarkForegroundColor">White</Color>
    <Color x:Key="ButtonCloseIconColor">#88ffffff</Color>

    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonDarkForegroundBrush"
                     Color="{StaticResource ButtonDarkForegroundColor}" />
    <SolidColorBrush x:Key="ButtonCloseIconBrush"
                     Color="{StaticResource ButtonCloseIconColor}" />

    <SolidColorBrush x:Key="MyButtonBackgroundBrush"
                     Color="#11000000" />
    <!--EndRegion-->

    <!--Region BasePickerPage-->
    <Color x:Key="BasePickerPageBackgroundColor">#FFDDDDDD</Color>
    <Color x:Key="BasePickerPageForegroundColor">#DE000000</Color>

    <SolidColorBrush x:Key="BasePickerPageBackgroundBrush"
                     Color="{StaticResource BasePickerPageBackgroundColor}" />
    <SolidColorBrush x:Key="BasePickerPageForegroundBrush"
                     Color="{StaticResource BasePickerPageForegroundColor}" />
    <!--EndRegion-->

    <!--Region MainPage-->

    <SolidColorBrush x:Key="TasksListDelimiterBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.2" />

    <Color x:Key="TasksListHeaderBackgroundColor">#12000000</Color>
    <Color x:Key="TasksListHeaderGradientColor">#07101010</Color>
    <SolidColorBrush x:Key="TasksListHeaderBorderBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.2" />

    <SolidColorBrush x:Key="QuickAddHintBrush"
                     Color="{StaticResource SlightColor}"
                     Opacity="0.55" />
    <SolidColorBrush x:Key="QuickAddBackgroundBrush"
                     Color="#b5b5b5" />
    <!--EndRegion-->

    <!--Region EditPage-->
    <SolidColorBrush x:Key="DetailMaskBrush"
                     Color="#20000000" />

    <SolidColorBrush x:Key="SubtasksBackgroundBrush"
                     Color="#d0d0d0" />
    <!--EndRegion-->

    <!--Region DatePicker-->
    <Color x:Key="CalendarBorderColor">#FFB2B2B2</Color>
    <SolidColorBrush x:Key="CalendarBorderBrush"
                     Color="{StaticResource CalendarBorderColor}" />
    <SolidColorBrush x:Key="CalendarItemBackgroundBrush"
                     Color="#5D9C9C9C" />
    <SolidColorBrush x:Key="CalendarItemBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="CalendarSelectedItemBrush"
                     Color="#FFF" />
    <SolidColorBrush x:Key="CalendarWeekdayBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="CalendarWeekdayBackgroundBrush"
                     Color="#FFC6C6C6" />
    <!--EndRegion-->

    <!--Region ReminderPicker-->
    <SolidColorBrush x:Key="TimeBeforeTextBrush"
                     Color="{StaticResource SubtleColor}" />
    <SolidColorBrush x:Key="TimeForegroundBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="TimeForegroundSubtleBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.6" />
    <!--EndRegion-->

</ResourceDictionary>
