SimpleTasks/Themes/Ocean.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:controls="clr-namespace:SimpleTasks.Controls"
                    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives">

    <!--Region SystemTray-->
    <Color x:Key="SystemTrayBackgroundColor">#00191E</Color>
    <SolidColorBrush x:Key="SystemTrayBackgroundBrush"
                     Color="{StaticResource SystemTrayBackgroundColor}" />

    <Color x:Key="SystemTrayForegroundColor">#AA44FDC6</Color>
    <SolidColorBrush x:Key="SystemTrayForegroundBrush"
                     Color="{StaticResource SystemTrayForegroundColor}" />
    <!--EndRegion-->

    <!--Region Globální styly-->
    <sys:Boolean x:Key="UsePhoneAccentColor">False</sys:Boolean>
    <Color x:Key="AccentColor">#007369</Color>
    <SolidColorBrush x:Key="AccentBrush"
                     Color="{StaticResource AccentColor}" />

    <Color x:Key="BackgroundColor">#002329</Color>
    <Color x:Key="NormalColor">#44FDC6</Color>
    <Color x:Key="SlightColor">#CC44FDC6</Color>
    <Color x:Key="SubtleColor">#9944FDC6</Color>

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="SlightBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="SubtleBrush"
                     Color="{StaticResource SubtleColor}" />

    <SolidColorBrush x:Key="LabelBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="HelpBrush"
                     Color="#6b44FDC6" />
    <!--EndRegion-->

    <!--Region Button-->
    <Color x:Key="ButtonBackgroundColor">#4444FDC6</Color>
    <Color x:Key="ButtonForegroundColor">#44FDC6</Color>
    <Color x:Key="ButtonDarkForegroundColor">#44FDC6</Color>
    <Color x:Key="ButtonCloseIconColor">#AA44FDC6</Color>

    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonDarkForegroundBrush"
                     Color="{StaticResource ButtonDarkForegroundColor}" />
    <SolidColorBrush x:Key="ButtonCloseIconBrush"
                     Color="{StaticResource ButtonCloseIconColor}" />

    <SolidColorBrush x:Key="MyButtonBackgroundBrush"
                     Color="#3944FDC6" />
    <!--EndRegion-->

    <!--Region CheckBox-->
    <SolidColorBrush x:Key="CheckBoxBorderBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.45" />
    <!--EndRegion-->

    <!--Region BasePickerPage-->
    <Color x:Key="BasePickerPageBackgroundColor">#00191E</Color>
    <Color x:Key="BasePickerPageForegroundColor">#CC44FDC6</Color>

    <SolidColorBrush x:Key="BasePickerPageBackgroundBrush"
                     Color="{StaticResource BasePickerPageBackgroundColor}" />
    <SolidColorBrush x:Key="BasePickerPageForegroundBrush"
                     Color="{StaticResource BasePickerPageForegroundColor}" />
    <!--EndRegion-->

    <!--Region MainPage-->
    <SolidColorBrush x:Key="TasksListDelimiterBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.3" />

    <Color x:Key="TasksListHeaderBackgroundColor">#073939</Color>
    <SolidColorBrush x:Key="TasksListHeaderBorderBrush"
                     Color="{StaticResource TasksListHeaderBackgroundColor}" />
    <!--EndRegion-->

    <!--Region EditPage-->
    <SolidColorBrush x:Key="DetailMaskBrush"
                     Color="#33000000" />
    <!--EndRegion-->

    <!--Region Calendar-->
    <Color x:Key="CalendarDisabledColor">#3044FDC6</Color>
    <Color x:Key="CalendarBorderColor">#6602C087</Color>
    <Color x:Key="CalendarSelectedItemColor">#44FDC6</Color>
    <SolidColorBrush x:Key="CalendarBorderBrush"
                     Color="{StaticResource CalendarBorderColor}" />
    <SolidColorBrush x:Key="CalendarItemBackgroundBrush"
                     Color="#3344FDC6" />
    <SolidColorBrush x:Key="CalendarItemBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="CalendarSelectedItemBrush"
                     Color="{StaticResource CalendarSelectedItemColor}" />
    <SolidColorBrush x:Key="CalendarWeekdayBrush"
                     Color="{StaticResource SlightColor}" />
    <SolidColorBrush x:Key="CalendarWeekdayBackgroundBrush"
                     Color="#002329" />
    <SolidColorBrush x:Key="CalendarMonthBackgroundBrush"
                     Color="#002329" />
    <!--EndRegion-->

    <!--Region ReminderPicker-->
    <SolidColorBrush x:Key="TimeBeforeTextBrush"
                     Color="{StaticResource SubtleColor}" />
    <SolidColorBrush x:Key="TimeForegroundBrush"
                     Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="TimeForegroundSubtleBrush"
                     Color="{StaticResource SubtleColor}"
                     Opacity="0.55" />
    <!--EndRegion-->
</ResourceDictionary>
