SimpleTasks.Core/Tiles/MediumTaskTile.xaml

<tiles:TileControl x:Class="SimpleTasks.Core.Tiles.MediumTaskTile"
                   x:Name="MediumTile"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:conv="clr-namespace:SimpleTasks.Core.Conventers"
                   xmlns:controls="clr-namespace:SimpleTasks.Core.Controls"
                   xmlns:tiles="clr-namespace:SimpleTasks.Core.Tiles"
                   mc:Ignorable="d"
                   FontFamily="{StaticResource PhoneFontFamilyLight}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="White"
                   d:DesignHeight="336"
                   d:DesignWidth="336">

    <tiles:TileControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/SimpleTasks.Core;component/Themes/Icons.xaml" />
                <ResourceDictionary  Source="/SimpleTasks.Core;component/Themes/TileStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ControlTemplate x:Key="SubtaskTemplate"
                             TargetType="ContentControl">
                <Grid Height="50"
                      Margin="8,0"
                      VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Left">
                        <Border Width="40"
                                Height="40"
                                BorderThickness="1"
                                Background="#33000000"
                                BorderBrush="#66FFFFFF" />
                        <controls:Icon Style="{StaticResource CheckIconStyle}"
                                       Scale="0.8,0.8"
                                       Margin="0"
                                       Width="40"
                                       Height="40"
                                       Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                    <TextBlock Text="{Binding Text}"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontFamily="Segoe WP"
                               FontWeight="Light"
                               FontSize="30"
                               Margin="44,4,0,0" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </tiles:TileControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneAccentBrush}"
          Width="336"
          Height="336">

        <Grid Background="#10000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Název + priorita-->
            <Grid Grid.Row="0"
                  Background="#20000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:Icon Style="{StaticResource HighPriorityIconStyle}"
                               Grid.Column="0"
                               Width="38"
                               VerticalAlignment="Top"
                               Margin="-8,0,-6,0" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Title, FallbackValue='Handcrafted pixels'}"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontFamily="Segoe WP"
                           FontWeight="Light"
                           FontSize="32"
                           Margin="8,0,8,4" />
            </Grid>

            <!--Detail nebo Subtasks-->
            <Grid Grid.Row="1">
                <TextBlock Text="Handcrafted pixel perfect icons tailored for the Modern UI style. Handcrafted pixel perfect icons tailored for the Modern UI style."
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontFamily="Segoe WP"
                           FontWeight="Light"
                           FontSize="32"
                           Margin="8,0,8,8" />

                <StackPanel>
                    <ContentControl Template="{StaticResource SubtaskTemplate}"
                                    DataContext="{Binding Subtasks[0]}" />

                    <ContentControl Template="{StaticResource SubtaskTemplate}"
                                    DataContext="{Binding Subtasks[1]}" />

                    <ContentControl Template="{StaticResource SubtaskTemplate}"
                                    DataContext="{Binding Subtasks[2]}" />

                    <ContentControl Template="{StaticResource SubtaskTemplate}"
                                    DataContext="{Binding Subtasks[3]}" />

                    <ContentControl Template="{StaticResource SubtaskTemplate}"
                                    DataContext="{Binding Subtasks[4]}" />

                </StackPanel>

            </Grid>

            <!--Datum + připomenutí-->
            <Grid Grid.Row="2"
                  Background="#20000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <controls:Icon Style="{StaticResource CalendarIconStyle}"
                                   Scale="0.8,0.8"
                                   Height="0"
                                   VerticalAlignment="Top" />

                    <TextBlock Text="12/16/2014"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontFamily="Segoe WP"
                               FontWeight="Light"
                               FontSize="26"
                               Margin="-4,2,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <controls:Icon Style="{StaticResource ReminderIconStyle}"
                                   Scale="0.8,0.8"
                                   Height="0"
                                   VerticalAlignment="Top"
                                   Margin="0,-5,0,0" />

                    <TextBlock Text="in due time"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontFamily="Segoe WP"
                               FontWeight="Light"
                               FontSize="26"
                               Margin="-4,2,8,0" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</tiles:TileControl>