SimpleTasks.Core/Tiles/MediumTaskTile.xaml

<tiles:TileControl x:Class="SimpleTasks.Core.Tiles.MediumTaskTile"
                   x:Name="Tile"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:conv="clr-namespace:SimpleTasks.Core.Conventers"
                   xmlns:controls="clr-namespace:SimpleTasks.Core.Controls"
                   xmlns:tiles="clr-namespace:SimpleTasks.Core.Tiles"
                   mc:Ignorable="d"
                   FontFamily="{StaticResource PhoneFontFamilyLight}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="White"
                   d:DesignHeight="336"
                   d:DesignWidth="336">

    <tiles:TileControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/SimpleTasks.Core;component/Themes/Icons.xaml" />
                <ResourceDictionary  Source="/SimpleTasks.Core;component/Themes/TileStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:NumberMultConverter x:Key="NumberMultConverter" />

            <ControlTemplate x:Key="SubtaskTemplate"
                             TargetType="ContentControl">
                <Grid Height="50"
                      Margin="8,0"
                      VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Left">
                        <Border Width="40"
                                Height="40"
                                BorderThickness="1"
                                Background="#33000000"
                                BorderBrush="#66FFFFFF" />
                        <controls:Icon Style="{StaticResource CheckIconStyle}"
                                       Scale="0.8,0.8"
                                       Margin="0"
                                       Width="40"
                                       Height="40"
                                       Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                    <TextBlock Text="{Binding Text, FallbackValue='Walk the dog'}"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontFamily="Segoe WP"
                               FontWeight="Light"
                               FontSize="28"
                               Margin="48,6,0,0" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </tiles:TileControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneAccentBrush}"
          Width="336"
          Height="336">

        <Grid Background="#10000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Název + priorita-->

            <Grid Grid.Row="0"
                  Background="#20000000">
                <Viewbox>
                    <TextBlock Text="{Binding Title, FallbackValue='Handj jcrafted Pixels LÓL j jMG '}"
                               Width="336"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontFamily="Segoe WP"
                               FontWeight="Light"
                               FontSize="{Binding ElementName=Tile, Path=LineSize, ConverterParameter='0.75', Converter={StaticResource NumberMultConverter}, FallbackValue=36}"
                               Margin="8,0,8,4" />
                </Viewbox>
            </Grid>

            <!--Detail nebo Subtasks-->
            <Grid Grid.Row="1">
                <TextBlock Text="Handcrafted pixel perfect icons tailored for the Modern UI style. Handcrafted pixel perfect icons tailored for the Modern UI style."
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontFamily="Segoe WP"
                           FontWeight="Light"
                           FontSize="32"
                           Margin="8,0,8,8" />

                <StackPanel>
                    <Viewbox Height="{Binding ElementName=Tile, Path=LineSize, FallbackValue=48}"
                             HorizontalAlignment="Left">
                        <ContentControl Template="{StaticResource SubtaskTemplate}"
                                        DataContext="{Binding Subtasks[0]}"
                                        Visibility="{Binding Subtasks[0], Converter={StaticResource NullToVisibilityConverter}}" />
                    </Viewbox>

                    <Viewbox Height="{Binding ElementName=Tile, Path=LineSize, FallbackValue=48}"
                             HorizontalAlignment="Left">
                        <ContentControl Template="{StaticResource SubtaskTemplate}"
                                        DataContext="{Binding Subtasks[1]}"
                                        Visibility="{Binding Subtasks[1], Converter={StaticResource NullToVisibilityConverter}}" />
                    </Viewbox>

                    <Viewbox Height="{Binding ElementName=Tile, Path=LineSize, FallbackValue=48}"
                             HorizontalAlignment="Left">
                        <ContentControl Template="{StaticResource SubtaskTemplate}"
                                        DataContext="{Binding Subtasks[2]}"
                                        Visibility="{Binding Subtasks[2], Converter={StaticResource NullToVisibilityConverter}}" />
                    </Viewbox>

                    <Viewbox Height="{Binding ElementName=Tile, Path=LineSize, FallbackValue=48}"
                             HorizontalAlignment="Left">
                        <ContentControl Template="{StaticResource SubtaskTemplate}"
                                        DataContext="{Binding Subtasks[3]}"
                                        Visibility="{Binding Subtasks[3], Converter={StaticResource NullToVisibilityConverter}}" />
                    </Viewbox>

                    <Viewbox Height="{Binding ElementName=Tile, Path=LineSize, FallbackValue=48}"
                             HorizontalAlignment="Left">
                        <ContentControl Template="{StaticResource SubtaskTemplate}"
                                        DataContext="{Binding Subtasks[4]}"
                                        Visibility="{Binding Subtasks[4], Converter={StaticResource NullToVisibilityConverter}}" />
                    </Viewbox>

                </StackPanel>

            </Grid>

            <!--Datum + připomenutí-->
            <Grid Grid.Row="2"
                  Background="#20000000"
                  Visibility="{Binding HasDueDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Viewbox Height="{Binding ElementName=Tile, Path=LineSize, FallbackValue=48}"
                         HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <controls:Icon x:Name="DateIcon"
                                           Style="{StaticResource CalendarIconStyle}"
                                           VerticalAlignment="Bottom"
                                           Margin="4,4,0,4"
                                           HorizontalAlignment="Left" />

                            <TextBlock x:Name="DateText"
                                       Text="{Binding DueDate, StringFormat='\{0:d}', FallbackValue='23.12.2014'}"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       FontFamily="Segoe WP"
                                       FontWeight="Light"
                                       FontSize="42"
                                       Margin="56,2,0,0"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <Grid Visibility="{Binding HasReminder, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Margin="8,0,0,0">
                            <controls:Icon x:Name="ReminderIcon"
                                           Style="{StaticResource ReminderIconStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="4,4,0,0" />

                            <TextBlock x:Name="ReminderText"
                                       Text="{Binding Reminder, FallbackValue='na začátku'}"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       FontFamily="Segoe WP"
                                       FontWeight="Light"
                                       FontSize="42"
                                       Margin="56,2,4,0" />
                        </Grid>

                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</tiles:TileControl>