SimpleTasks.Core/Tiles/SmallListTile.xaml

<tiles:ListTileControl x:Class="SimpleTasks.Core.Tiles.SmallListTile"
                       x:Name="Tile"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:conv="clr-namespace:SimpleTasks.Core.Conventers"
                       xmlns:controls="clr-namespace:SimpleTasks.Core.Controls"
                       xmlns:tiles="clr-namespace:SimpleTasks.Core.Tiles"
                       mc:Ignorable="d"
                       Width="159"
                       Height="159"
                       Foreground="White">
    <tiles:ListTileControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/SimpleTasks.Core;component/Themes/TileStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TaskItemStyle"
                   TargetType="ContentControl">
                <Setter Property="FontSize"
                        Value="28.8" />
                <Setter Property="Height"
                        Value="40" />
                <Setter Property="Padding"
                        Value="5,0,2,0" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="White"
                                         Opacity="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="#66000000"
                                    Background="#30000000"
                                    Height="{TemplateBinding Height}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock Text="{TemplateBinding Content}"
                                           Style="{StaticResource BaseTileTextStyle}"
                                           FontSize="{TemplateBinding FontSize}"
                                           LineHeight="{TemplateBinding Height}"
                                           Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </tiles:ListTileControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource AccentBrush}">
        <StackPanel x:Name="CountWrapper"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <!--Icon-->
            <Image Source="/Tiles/TileLogo.png"
                   HorizontalAlignment="Center"
                   Width="90"
                   Margin="-10,4,0,0">
                <Image.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Image.CacheMode>
            </Image>

            <!--Count-->
            <Border>
                <TextBlock x:Name="CountText"
                           Text="0"
                           Style="{StaticResource BaseTileTextStyle}"
                           FontSize="56"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>

        </StackPanel>

        <Grid x:Name="ListWrapper"
              Background="#10000000"
              Visibility="Collapsed">
            
            <!--Úkoly-->
            <StackPanel x:Name="TasksStackPanel">
                <ContentControl Style="{StaticResource TaskItemStyle}"
                                Content="Test" />
                <ContentControl Style="{StaticResource TaskItemStyle}"
                                Content="Task" />
            </StackPanel>

            <!--No tasks-->
            <Path x:Name="NoTasksIcon"
                  Grid.Row="0"
                  Visibility="Collapsed"
                  Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z"
                  Stretch="Uniform"
                  Fill="#ccffffff"
                  Margin="0,50,0,40" />
        </Grid>
    </Grid>
</tiles:ListTileControl>