SimpleTasks.Core/Tiles/SubtaskControl.xaml

<UserControl x:Class="SimpleTasks.Core.Tiles.SubtaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SimpleTasks.Core.Controls"
             mc:Ignorable="d"
             Width="336"
             Height="48"
             Foreground="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/SimpleTasks.Core;component/Themes/Icons.xaml" />
                <ResourceDictionary  Source="/SimpleTasks.Core;component/Themes/TileStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="48"
          Margin="6,0"
          VerticalAlignment="Top">

        <!--Ikona-->
        <Grid HorizontalAlignment="Left">
            <Border Width="40"
                    Height="40"
                    BorderThickness="2"
                    Background="#33000000"
                    BorderBrush="#66FFFFFF" />
            <Canvas x:Name="Icon"
                    Opacity="0.85"
                    Width="40"
                    Height="40">
                <Path Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z"
                      Fill="White"
                      Stretch="Fill"
                      Width="37.9998"
                      Height="31.6665"
                      Canvas.Left="1"
                      Canvas.Top="4"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="0.8"
                                            ScaleY="0.8" />
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Grid>

        <Grid HorizontalAlignment="Left">
            <!--Text-->
            <TextBlock x:Name="Text"
                       Text="Walk the dog"
                       Style="{StaticResource BaseTileTextStyle}"
                       FontSize="28.8"
                       Margin="48,4,0,0" />

            <!--Přeskrtnutí-->
            <Border x:Name="Strike"
                    BorderBrush="White"
                    Opacity="0.7"
                    BorderThickness="0,0,0,2"
                    Background="#FFE8FF00"
                    VerticalAlignment="Center"
                    Margin="48,0,0,0">
                <Border.RenderTransform>
                    <CompositeTransform TranslateY="4" />
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Grid>
</UserControl>