SimpleTasks.Core/Tiles/WideListTile.xaml

<tiles:ListTileControl x:Class="SimpleTasks.Core.Tiles.WideListTile"
                       x:Name="Tile"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:conv="clr-namespace:SimpleTasks.Core.Conventers"
                       xmlns:controls="clr-namespace:SimpleTasks.Core.Controls"
                       xmlns:tiles="clr-namespace:SimpleTasks.Core.Tiles"
                       mc:Ignorable="d"
                       Width="691"
                       Height="336"
                       Foreground="White">

    <tiles:ListTileControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/SimpleTasks.Core;component/Themes/TileStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LineTextStyle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource BaseTileTextStyle}">
                <Setter Property="TextWrapping"
                        Value="NoWrap" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="Padding"
                        Value="6,0,8,0" />
            </Style>
        </ResourceDictionary>
    </tiles:ListTileControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource AccentBrush}">

        <Grid Background="#10000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Úkoly-->
            <StackPanel Grid.Row="0"
                        x:Name="TasksStackPanel">
            </StackPanel>

            <!--No tasks-->
            <Path x:Name="NoTasksIcon"
                  Visibility="Collapsed"
                  Grid.Row="0"
                  Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z"
                  Stretch="Uniform"
                  Fill="#bbffffff"
                  Margin="0,60,0,40" />

            <!--Info-->
            <Border x:Name="InfoWrapper"
                    Grid.Row="1"
                    Background="#60000000"
                    BorderThickness="0,1,0,0"
                    BorderBrush="#99000000"
                    Height="96"
                    VerticalAlignment="Bottom">
                <Grid>

                    <!--Icon-->
                    <Border x:Name="IconBorder"
                            Width="96"
                            HorizontalAlignment="Left">
                        <Image x:Name="Icon"
                               Source="/Tiles/TileLogo.png"
                               HorizontalAlignment="Center"
                               Width="80">
                            <Image.CacheMode>
                                <BitmapCache RenderAtScale="1" />
                            </Image.CacheMode>
                        </Image>
                    </Border>

                    <!--Count-->
                    <Border x:Name="CountBorder"
                            Width="96"
                            HorizontalAlignment="Right">
                        <TextBlock x:Name="CountText"
                                   Text="123"
                                   Style="{StaticResource BaseTileTextStyle}"
                                   FontSize="48"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Padding="0" />
                    </Border>

                </Grid>
            </Border>
        </Grid>

    </Grid>

</tiles:ListTileControl>