SimpleTasks/Tiles/DefaultWideTaskTile.xaml

<UserControl x:Class="SimpleTasks.Tiles.DefaultWideTaskTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">
    
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource PhoneAccentBrush}"
          Width="336" 
          Height="336">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="10,0,5,5">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4" />
                    </Border.Background>
                    <TextBlock FontSize="40"
                               TextWrapping="Wrap" 
                               FontWeight="Light"
                               Text="{Binding Title, Mode=OneWay}"/>
                </Border>
                <Border Grid.Row="1" Padding="10,0,5,0" BorderThickness="0,5,0,5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2" />
                    </Border.Background>
                    <TextBlock FontSize="32" TextWrapping="Wrap" Opacity="0.9" FontWeight="Light">
                        Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu. Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století, kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu. Jeho odkaz nevydržel pouze pět století, on přežil i nástup elektronické sazby v podstatě beze změny. Nejvíce popularizováno bylo Lorem Ipsum v šedesátých letech 20. století, kdy byly vydávány speciální vzorníky s jeho pasážemi a později pak díky počítačovým DTP programům jako Aldus PageMaker.
                    </TextBlock>
                </Border>
                <Border Grid.Row="2" Padding="5,2,5,5">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="32" FontFamily="Segoe UI Symbol">
                                &#xE163;
                            </TextBlock>
                            <TextBlock FontSize="32" FontWeight="Light" Margin="5,0,0,0">
                                6/27/2014
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock FontSize="32" FontFamily="Segoe UI Symbol">
                                &#x1f514;
                            </TextBlock>
                            <TextBlock FontSize="32" FontFamily="Segoe UI Symbol" Margin="0,1,0,0">
                                 &#xE171;
                            </TextBlock>
                            <TextBlock FontSize="28" FontFamily="Segoe UI Symbol" Margin="0,5,0,0">
                                &#xe1fd;
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>